.NavBarNormal { 
	background-color: #EBF2FA;
	padding: 0px;
	border: 1px solid #CFDFEF;
}

.BodyTextBlue {
	font-size: 10pt;
	font-weight: bold;
	color: #6699CC;
}

body, html { 
	width: 100% 
	overflow: hidden;
}

.error#info_div {
	color: red;
}

.normal#info_div {
	color: black;
}

#enter_an_address {
    vertical-align: middle;
}

#address_lookup {
	font-size: 9.5pt;
	width: 250px;
	height: 24px;
}

#country_combobox {
	width: 180px;
	height: 24px;
	position: relative;
}

#post_to_map_button, #clear_marker_button {
	font-size: 10pt;
	width: 140px;
	height: 24px;
	line-height: 20px;
	text-align: center;
	background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#EAE8E8), to(#CBC6C6));
	-webkit-border-radius: 5px;
	-webkit-box-shadow: 2px 3px 24px rgba(0, 0, 0, 0.5);
	border: 1px solid rgb(160, 160, 160);
	color: #000;
}

#post_to_map_button:active, #clear_marker_button:active {
	background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#AFAFAF), to(#DADADA));
}

#clear_marker_button:disabled {
	background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#F6F4F4), to(#DAD5D5));
	border-color: #CCCCCC;
	color: #aaa;
}

#map {
	width: 930px;
	height: 600px;
	padding: 0;
	margin: 0;
}

#teaser_div {
	width: 120px;
	height: 85px;
	display: table-cell;
	vertical-align: middle;
}

#teaser_div img {
	display: block;
	text-align: center;
	margin: auto;
}
