<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<!-- API key registered for the url http://hyvesdesktopphotouploader/ -->
	<script src="http://maps.google.com/jsapi?key="ABQIAAAAKkNowLtBCLk3bODv2Z1dVRScqMxMXqUFmPjmteBkMTdWEkFEGRT1AECmxi2jZdP9vt_6dMAZLbqPbg" type="text/javascript">
	</script>
	<script type="text/javascript" src="http://localhost/statics/prototype.js"></script>
	<script type="text/javascript" src="StaticTexts.js"></script>
	<script type="text/javascript" src="http://localhost/statics/hyvesdesktop/translator.js"></script>
	<script src="GoogleMaps.js" type="text/javascript"></script>
	<script src="Geolocation.js" type="text/javascript"></script>
	<link rel="stylesheet" href="Geolocation.css" type="text/css"></link>
</head>

<body onload="geolocation.onload()" onunload="geolocation.onunload()">
	<form id="address_form" style="width: 100%" class="NavBarNormal" onsubmit="geolocation.showLocation(); return false">
		<table style="margin-bottom: 1px; text-align: left;">
		<tr>
			<td rowspan="3">
				<div id="teaser_div"></div>
			</td>
			<td colspan="5">
				<div class="BodyTextBlue" id="enter_an_address"><!--Enter an address--></div>
			</td>
		</tr>
		<tr>
			<td>
					<input type="text" id="address_lookup"  name="address_lookup" value="">
			</td>
			<td>
					<select name="country" id="country_combobox"> </select>
			</td>
			<td>
					<button id="post_to_map_button" type="submit"><!--Post to map--></button>
			</td>
			<td>
					<img id="img_busy" src="http://localhost/statics/photouploader/images/progress.gif" style="display: none"></img>
			</td>
			<td>
					<button id="clear_marker_button" type="button" onclick="geolocation.queryRemoveMarkers()"><!--Clear--></button>
			</td>
		</tr>
		<tr>
			<td colspan="6" valign="bottom">
				<div id="info_div"> </div>
			</td>
		</tr>
		</table>
	</form>

	<div id="map"> Loading Google Maps. Please wait... </div>

	<div style="float: right">
		<div id="save_button" style="display: none" class="Submit" onclick="geolocation.save()"><!--Save--></div>
	</div>

</body>

</html>
