<html>
<head>
<script type="text/javascript" src="LoginStatusBar.js"></script>
<script type="text/javascript" src="StaticTexts.js"></script>
<link rel="stylesheet" type="text/css" href="LoginStatusBar.css" />
<script type="text/javascript" src="http://localhost/statics/hyvesdesktop/translator.js"></script>
<head>

<body onload="loginStatusBar.init()">
<div id="loginstatusbar">
    <ul>
        <li>
            <img id="hyveslogo" src="http://localhost/statics/photouploader/images/hyves-desktop-menu-logo.png"/>
        </li>
        <li>
            <div id="profilephoto_div">
                <img id="profilephoto" src=""/>
            </div>
        </li>
        <li>
            <div id="loginstatus_div">
                <p id="loginstatus_p">
                    <!-- Logging in to Hyves -->
                </p>
            </div>
        </li>
    </ul>
</div>
<div id="bluebar">
    &nbsp; <!-- some content needed for the bar to show up -->
</div>
</body>
</html>
