/* the top bar */
body {
    font-family: "Verdana", "Sans Serif";
    font-size: 8pt;
    margin: 0px;
    padding: 0px;
    min-width: 920px; /* ~sum of min-width of both columns */
    overflow: hidden;
}

a {
    text-decoration: none;
}
a:focus {
    background-color: #cfdfef;
}

ul {
   margin-left: 0px;
   list-style: none;
}

#loginstatusbar {
    float: center;
    height: 34px;
    width: 100%;
    background-image: url(http://localhost/statics/photouploader/images/photouploader_header_bg.png);
    background-position: top;
    background-repeat: repeat-x;
    margin-bottom: 0px;
    min-width: 465px;
}

#bluebar {
    background-image: url(http://localhost/statics/photouploader/images/hyves-desktop-menu-blue.png);
    background-position: top;
    background-repeat: repeat-x;
    height: 11px;
}

#hyveslogo {
    float: left;
    margin: 0;
    margin-left: -30px;
    margin-top: 8px;
}
#loginstatus_div, #profilephoto_div {
    float: right;
    margin: 0;
    margin-top: 0px;
    padding-right: 5px;
}
#loginstatus_div a {
    color: #119;
    text-decoration: none;
}
#profilephoto {
    float:right;
    padding-top: 2px;
    padding-right: 20px;
    height: 30px;
}


