body { font-family: "Verdana", "Sans Serif"; font-size: 8pt; margin: 0px; padding: 0px; overflow: hidden; }
a { text-decoration: none; }
	a:focus { background-color: #cfdfef; }
textarea { resize: none; }
ul { margin-left: 0px; list-style: none; }

#left_column { position: absolute; top: 0px; left: 0px; right: 395px; bottom: 0px; padding: 5px; }
#right_column { position: absolute; top: 0px; right: 0px; bottom: 0px; width: 395px; padding: 5px; }
	.bottom_box {	position: absolute; right: 0px; bottom: 0px; width: 100%; }

#photo_taskbar { margin: 5px; background-color: #ebf2fa; cursor: default; border: 1px solid #d0e0f0; -webkit-border-radius: 5px; }
	#toupload_taskbar, #uploading_taskbar { padding-left: 0px; }
	#toupload_taskbar li, #uploading_taskbar li { display: inline; }
		.photo_taskbutton, .photo_taskbutton_disabled { display: inline-block; margin-left: 5px; margin-top: -3px; color: #437fbb; font-size: 8pt; font-weight: bold; background-color: transparent; background-repeat: no-repeat; background-position: 5px center; padding: 5px; -webkit-border-radius: 5px; }
		div.photo_taskbutton:hover { background-color: #cfdfef; }
		a.photo_taskbutton:hover { background-color: #cfdfef; }
		.photo_taskbutton_disabled { color: #bbb; }
		.photo_taskbutton_text { margin-left: 20px; }

#photo_addbutton { background-image: url(http://localhost/statics/photouploader/images/add_rounded.png); }
#photo_addFromOnlineAlbumButton { background-image: url(http://localhost/statics/photouploader/images/add_rounded.png); }
#photo_removebutton { background-image: url(http://localhost/statics/photouploader/images/deletebutton.png); }
#photo_resortbutton { background-image: url(http://localhost/statics/photouploader/images/date_go.png); }
#upload_cancelbutton { background-image: url(http://localhost/statics/photouploader/images/cancelupload.png); }
#upload_clearbutton { background-image: url(http://localhost/statics/photouploader/images/clearlist.png); }
#upload_retrybutton { background-image: url(http://localhost/statics/photouploader/images/edit-redo.png); }
#create_album_button { background-image: url(http://localhost/statics/photouploader/images/add_rounded.png); }

#photoview { margin: 5px; }

#marketing_panel { padding: 15px; padding-bottom: 30px; }
	.filler_title { font-family: "Verdana", "Sans Serif"; font-size: 13pt; font-weight: bold; color: #437fbb; margin-top: 15px; margin-bottom: 30px; display: none; }
	.filler_heading { font-family: "Verdana", "Sans Serif"; font-size: 12pt; font-weight: bold; margin-top: 40px; margin-bottom: 10px; }
	.filler_text { font-family: "Verdana", "Sans Serif"; font-size: 10pt; }

#meta_panel, #album_panel, #marketing_panel { margin: 5px; background-color: #ebf2fa; border: 1px solid #d0e0f0; -webkit-border-radius: 5px; }
 
#meta_panel { }
	#meta_context_table, #metapanel_forms_table { width: 100%; }
	#meta_context_table { height: 150px; }
	#meta_context_message { font-size: 9pt; }
	#none_selected_message { display: block; }
	#many_selected_message { display: none; }
	#uploadtab_message { display: none; }
	#many_selected_message_photocount { display: inline; }
	#meta_photo_preview { display: none; margin-top: 5px; width: 150px; /* make sure that this size matches the thumbnail creation size */ height: 100px; /* in metaPanel.showPhotoPreview() */ vertical-align: middle; text-align: center; }
	#meta_panel_inputs { width: 355px; margin-top: 0px; margin-left: 10px; margin-bottom: 0px; }
		#meta_panel_inputs input, #description_input { width: 170px; }
		#meta_panel_inputs #description_input { height: 100px; margin-top: 2px; }
	#metapanel_forms_table { font-size: 8pt; }
	#edit_geolocation_a { float: right; }
	/* If you change the width below, change MetaPanel.hidePimp() as well */
	#edit_photo_cell, #pimp_button_cell { width: 170px; height: 40px; }
	#edit_photo_p { color: #6699cc; font-family: "Verdana", "Sans Serif"; font-size: 12pt; font-weight: bold; }
	
	.meta_form_disabled#edit_geolocation_a, .meta_form_disabled#edit_spots_a { cursor: default; font-weight: bold; }
	#edit_spots_a { float: none; }
	.meta_form#edit_geolocation_a, .meta_form#edit_spots_a { color: #437fbb; font-weight: bold; cursor: pointer; }
	#spotted_users { overflow-y: auto; overflow-x: hidden; min-height: 30px; max-height: 30px; }
	#spot_button { background-image: url(http://localhost/statics/photouploader/images/spot.png); background-repeat: no-repeat; background-color: transparent; border: none; padding: 2px 32px; width: 76px; min-height: 22px; max-height: 22px; margin: 4px 0; }
	#spots_text { margin-bottom: 2px; font-size: 10pt; font-weight: bold; color: #6699cc; }
	#spotted_users img { border: 1px solid gray; margin: 0 1px; }
	#pimp_button { background-image: url(http://localhost/statics/photouploader/images/add_rounded.png); padding-left: 0; margin-left: 0; background-position: left center; font-family: "Verdana", "Sans Serif"; font-weight: bold; }
	.meta_form, .meta_form_disabled { font-family: "Verdana", "Sans Serif"; font-size: 8pt; color: black; }
		.meta_form_disabled, .meta_form_disabled * { color: #bbb; }

#album_panel { margin: 8px 10px 5px; }
	#album_panel_taskbar { margin: 10px; font-family: "Verdana", "Sans Serif"; font-size: 8pt; }
		#select_albums_text { color: #6699cc; font-family: "Verdana", "Sans Serif"; font-size: 12pt; font-weight: bold; }
		#album_select_box { margin: 5px 0px; background: white; height: 6em; overflow-x: hidden; overflow-y: auto; }
			#album_select_box input { vertical-align: middle; }
			#album_select_box label { vertical-align: middle; }
		#select_album, #new_album { background-image: url(http://localhost/statics/photouploader/images/add_rounded.png); background-position: left center; margin-left: 0px; padding-left: 20px; font-family: "Verdana", "Sans Serif"; font-weight: bold; }

#scaleimages_checkbox_div { margin: 5px 10px; }
	#scaleimages_checkbox_div input { vertical-align: middle; }
	#scaleimages_checkbox_div label { vertical-align: middle; }

#upload_button_div { margin: 0px 10px 10px; }
	#upload_button { display: block; text-align: center; }

/* Change metaPanel.init() if you change the width/height */
#map { width: 170px; height: 100px; }
	#map div { max-width: 200px; }
		#map div span { white-space: normal; }

.control { text-decoration: none !important; -webkit-user-select: none; cursor: default; }
.button { background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#eae8e8), to(#cbc6c6)); border: 1px solid rgb(160, 160, 160); color: #000; padding: 3px 10px; -webkit-border-radius: 5px; }

.button:active { background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#afafaf), to(#dadada)); }

/* Button sizes */
.button.small { padding: 2px 8px; }
.button.large { font-weight: bold; font-size: 18px; padding: 6px 24px; }

/* Disabled button */
.button.disabled { background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#f6f4f4), to(#dad5d5)); border-color: #ccc; color: #aaa; }

/* Primary button */
.button.primary { background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#adcbed), to(#5d86bb)); border: 1px solid #749ccd; color: #fff; }
.button.primary:active { background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#5a84b6), to(#97b3d1)); }
