<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<script type="text/javascript" src="http://localhost/statics/kwekker2/log4javascript.js"></script>
	<script type="text/javascript">
		var _layout = new log4javascript.PatternLayout("%d{HH:mm:ss} %c:%p:%m%n");
		var _consoleAppender = new log4javascript.BrowserConsoleAppender(_layout);
		_consoleAppender.setThreshold(log4javascript.Level.ALL);
		function _addAppenders(logger) {
			logger.addAppender(_consoleAppender);
		}
	</script>
	<script type="text/javascript" src="http://localhost/statics/logging.js"></script>
	<script type="text/javascript" src="http://localhost/statics/prototype.js"></script>
	<script type="text/javascript" src="http://localhost/statics/json.js"></script>
	<script type="text/javascript" src="http://localhost/statics/template.js"></script>
	<script type="text/javascript" src="http://localhost/statics/template_wrapper.js"></script>
	<script type="text/javascript" src="http://localhost/statics/header.js"></script>
	
	<script src="http://maps.google.com/jsapi?key=ABQIAAAAKkNowLtBCLk3bODv2Z1dVRScqMxMXqUFmPjmteBkMTdWEkFEGRT1AECmxi2jZdP9vt_6dMAZLbqPbg" type="text/javascript"></script>
	<script type="text/javascript" src="GoogleMaps.js"></script>
	
	<script type="text/javascript" src="MetaPanel.js"></script>
	<script type="text/javascript" src="PhotoTaskbar.js"></script>
	<script type="text/javascript" src="ToUploadTab.js"></script>
	<script type="text/javascript" src="Keyboard.js"></script>
	<script type="text/javascript" src="StaticTexts.js"></script>
	<script type="text/javascript" src="main.js"></script>
	<script type="text/javascript" src="http://localhost/statics/hyvesdesktop/translator.js"></script>
	
	<link rel="stylesheet" type="text/css" href="main.css" />
</head>
<body onload="init()" onunload="googleMaps.unload()">
	<form action="" target="_top" method="post" name="logout_form" style="display: none;">
		<input type="hidden" name="auth_currentUrl" value="/?module=PhotoUploader&action=showMain">
	</form>
	
	<div id="left_column">
		<div id="photo_taskbar">
			<ul id="toupload_taskbar">
				<li>
					<a href="javascript:photoTaskbar.addClicked()" tabIndex="1"
					   id="photo_addbutton" class="photo_taskbutton">
						<div id="add_photos_text" class="photo_taskbutton_text"><!--Add photos--></div>
					</a>
				</li>
				<li>
					<a href="javascript:photoTaskbar.addFromOnlineAlbumClicked()" tabIndex="2"
					   id="photo_addFromOnlineAlbumButton" class="photo_taskbutton">
						<div id="add_onlinealbum_text" class="photo_taskbutton_text"><!--Add from online album--></div>
					</a>
				</li>
				<li>
					<a href="javascript:photoTaskbar.removeClicked()" tabIndex="-3"
					   id="photo_removebutton" class="photo_taskbutton_disabled">
						<div id="remove_photos_text" class="photo_taskbutton_text"><!--Remove selected photos--></div>
					</a>
				</li>
				<li>
					<a href="javascript:photoTaskbar.resortClicked()" tabIndex="-4"
					   id="photo_resortbutton" class="photo_taskbutton_disabled">
						<div id="resort_photos_text" class="photo_taskbutton_text"><!--Resort photos by date taken--></div>
					</a>
				</li>
			</ul>
			<ul id="uploading_taskbar" style="display: none">
				<li>
					<a href="javascript:photoTaskbar.cancelClicked()" tabIndex="5"
					   id="upload_cancelbutton" class="photo_taskbutton">
						<div id="cancel_text" class="photo_taskbutton_text"><!--Cancel upload--></div>
					</a>
				</li>
				<li>
					<a href="javascript:photoTaskbar.retryClicked()" tabIndex="6"
					   id="upload_retrybutton" class="photo_taskbutton">
						<div id="retry_text" class="photo_taskbutton_text"><!--Retry failed or cancelled uploads--></div>
					</a>
				</li>
			</ul>
		</div>
		
		<a href="javascript:void(0);" id="photoview_href" tabIndex="7" onfocus="window.photoviewkeyhandler.setWidgetFocus()">
			<object type="application/photoview" data="null" width="515" height="600" id="photoview"></object>
		</a>
	</div>
	   
	<div id="right_column">
		<div id="marketing_panel" style="display: none">
			<div id="filler_title" class="filler_title"></div>
			<div id="filler_heading1" class="filler_heading"></div>
			<div id="filler_text1" class="filler_text"></div>
			<div id="filler_heading2" class="filler_heading"></div>
			<div id="filler_text2" class="filler_text"></div>
			<div id="filler_heading3" class="filler_heading"></div>
			<div id="filler_text3" class="filler_text"></div>
		</div>

		<div id="meta_panel" style="display: none">
			<div id="meta_panel_inputs">
				<table id="meta_context_table" cellspacing="0" cellpadding="0">
					<tbody>
						<tr>
							<td id="edit_photo_cell">
								<div id="edit_photo_p"><!--Edit Photo Message--></div>
							</td>
							<td id="pimp_button_cell" valign="bottom">
								<a id="pimp_button" href="javascript:metaPanel.pimp()" class="photo_taskbutton" tabIndex="8">
									<div id="pimp_text" class="photo_taskbutton_text"><!--Pimps & Effects --></div>
								</a>
							</td>
						</tr>
						<tr>
							<td>
								<a id="meta_photo_preview" href="javascript:metaPanel.pimp()">
									<!-- <img src="" alt="preview"> -->
								</a>
								<div id="meta_context_message">
									<div id="none_selected_message"><!--Select a photo (or many) to edit title, description and tags--></div>
									<div id="many_selected_message"><!--You've selected a batch of %n photos--></div>
									<div id="uploadtab_message"><!--You can click on the 'To Upload' tab to add more photos for uploading--></div>
								</div>
							</td>
							<td>
								<a id="pimp_img" class="pimp_a" href="javascript:metaPanel.pimp()">
									<img src="http://localhost/statics/photouploader/images/pimp.png"></img>
								</a>
							</td>
						</tr>
					</tbody>
				</table>
				
				<form action="" name="meta_panel_form" class="meta_form_disabled" onsubmit="return false" style="margin: 0">
					<table id="metapanel_forms_table">
						<tbody>
							<tr>
								<td valign="top">
									<div id="title_p" class="metapanel_input_text"><!--Title:--></div>
									<input type="text" name="title_input" value="" tabIndex="9" disabled></input>
								</td>
								<td valign="top">
									<div id="tags_p" class="metapanel_input_text"><!--Tags:--></div>
									<input name="tags_input" value="" tabIndex="10" disabled></input>
								</td>
							</tr>
							<tr>
								<td valign="top">
									<div id="description_p" class="metapanel_input_text"><!--<u>D</u>escription:--></div>
									<textarea id="description_input" name="description_input" value="" tabIndex="11" disabled></textarea>
								</td>
								<td valign="top">
									<div>
										<span id="geotag_p" class="metapanel_input_text"><!--Geotag:--></span>
										<span id="edit_geolocation_a" class="meta_form_disabled" onclick="metaPanel.editGeolocation()" tabIndex="12"><!--Edit--></span>
										<div id="map"> Loading Google Maps. Please wait... </div>
									</div>
								</td>
							</tr>
							<tr>
								<td colspan="2">
									<span id="spots_text"><!--Current spots--></span>
									<span id="edit_spots_span"> (<a id="edit_spots_a" href="javascript:metaPanel.spot();">Edit</a>): </span>
									<div id="spotted_users"><!--No spots--></div>
									<button id="spot_button" onclick="metaPanel.spot()"><!--Spot--></button>
								</td>
							</tr>
						</tbody>
					</table> <!-- metapanel_forms_table -->
				</form>  <!-- meta_panel_form -->
			</div> <!-- meta_panel_inputs -->
		</div> <!-- meta_panel -->
		
		<div id="upload_box" class="bottom_box" style="display: none">
			<div id="album_panel">
				<div id="album_panel_taskbar">
					<div>
						<span id="select_albums_text">Place in albums and groups</span>
					</div>
					<div id="album_select_box">
					</div>
					<div>
						<a id="select_album" class="photo_taskbutton" href="javascript:window.mainwindow.openAlbumPicker();">Select album or group...</a>
						<span id="or_label">or</span>
						<a id="new_album" class="photo_taskbutton" href="javascript:window.mainwindow.showCreateAlbumDialog();">Create a new album...</a>
					</div>
				</div>
			</div>
			<div id="scaleimages_checkbox_div">
				<input type=checkbox name="scaleimages" id="scaleimages_checkbox" checked="checked" onchange="log.usage('ResizeCheckboxClicked - ' + (this.value ? 'on' : 'off'));"/>
				<label id="scaleimages_checkbox_text" for="scaleimages_checkbox">Resize images before uploading</label>
			</div>
			<div id="upload_button_div">
				<a id="upload_button" class="control button large primary" href="javascript:mainwindow.startUpload($('scaleimages_checkbox').checked)">Upload pictures</a>
			</div>
		</div>
	</div>
</body>
</html>
