/**
* Don't use absolute url's in css files!!!
* Otherwise resources could load outside of secure context and 
* browser will complain about mixed content
*/
A:link {text-decoration: none; color:#003399;} 
A:visited {text-decoration: none; color: #003399;}  
A:hover {text-decoration: underline; color: #FFCC66;}  
A:active {text-decoration: none;}

A.detail_link {color:#ffffff; display:none;}

.fakelink {
	text-decoration: none; 
	color:#003399;
	cursor: pointer;
}
.hand {	
	cursor: pointer;
}

body.skeletondefault{
	text-align: center;
}

div {box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box; 
}

td {
	font-size: 10pt;
	font-weight: normal;
	color: #000;	
	line-height: 14pt;
}

form{
	display: inline;
}

#count=1
td.MiniMenutop {
	border-bottom: 2px solid #6699CC;
}

td.MiniMenuActive {
	font-family: verdana,arial,helvetica,sans-serif;
	font-size:9px;
	font-weight: bold;
	width: 112px;
	text-align: center;
	letter-spacing: .2em;
	text-transform: uppercase;
	border-right: 0px solid #6699CC;
	border-left: 0px solid #6699CC;
	border-bottom: 2px solid #6699CC;
	background-image:url(/images/minimenu_bg.gif);
	background-repeat:no-repeat;
}

#count=1
td.MiniMenuPassive {
	font-family: verdana,arial,helvetica,sans-serif;
	font-size: 9px;
	font-weight: bold;
	width: 112px;
	letter-spacing: .2em;
	text-transform: uppercase;
	text-align: center;
	border-right: 0px solid #FFCC66;
	border-bottom: 2px solid #6699CC;
	border-left: 0px solid #FFCC66;
	border-top: 0px solid #FFCC66;
	background-image:url(/images/minimenu_bg_passive.gif);
	background-repeat:no-repeat;
}
 
input.Submit{
background-color: #EEEEEE;
font-weight: normal;
font-size: 8pt;
color: #000;
padding: 1px 3px 1px 3px;
border: 1px solid #CCCCCC;
cursor: pointer;
}

input.SubmitBold  {padding: 5px 10px 5px 10px; margin: 0 0 2px 0; border: 1px solid #B9B9B9; background: url(/images/navigation/greybutton.png); font-family: Verdana, sans-serif; font-size: 10px; font-weight: bold; cursor: pointer;}
.SubmitBold  {color: #000;padding: 2px 10px 2px 10px; border: 1px solid #B9B9B9; background: url(/images/navigation/greybutton.png); font-family: Verdana, sans-serif; font-size: 10px; font-weight: bold; cursor: pointer;}


.MiniMenuActive A:link {
	font-family: verdana,arial,helvetica,sans-serif;
	text-decoration: none; 
	color:#FFFFFF;
}

.MiniMenuActive A:visited {
	font-family: verdana,arial,helvetica,sans-serif;
	text-decoration: none;
	color: #FFFFFF;
}
.MiniMenuActive A:hover {
	font-family: verdana,arial,helvetica,sans-serif;
	text-decoration: underline;
	color: #FFCC66;
}
.MiniMenuActive A:active {
	font-family: verdana,arial,helvetica,sans-serif;
	text-decoration: none;
	color: #6699CC;
}
.MiniMenuPassive A:link {
	font-family: verdana,arial,helvetica,sans-serif;
	text-decoration: none;
	color:#003399;
}
.MiniMenuPassive A:visited {
	font-family: verdana,arial,helvetica,sans-serif;
	text-decoration: none;
	color: #003399;
} 
.MiniMenuPassive A:hover {
	font-family: verdana,arial,helvetica,sans-serif;
	text-decoration: underline;
	color: #FFCC66;
}
	
.MiniMenuPassive A:active {
	font-family: verdana,arial,helvetica,sans-serif;
	text-decoration: none;
	color: #003399;
}
.MenuText 	{
	font-size: 7pt;
	display: inline;
}

.BodyText {
	font-size: 10pt;
	font-weight: normal;
	color: #000000;
	line-height: 14pt;
}

.BodyTextMedium {
	font-size: 9pt;
	line-height: 14pt;
}

.BodyTextSmall  {
	font-size: 8.5pt;
}

.BodyTextBold {
	font-size: 10pt;
	font-weight: bold;
	color: #000000;
	line-height: 14pt;
}

.BodyTextWhite  {
	font-size: 10pt;
	font-weight: bold;
	color: #FFFFFF;
	line-height: 11pt;
}
.BodyTextOrange  {
	font-size: 10pt;
	font-weight: bold;
	color: #FFCC66;
	line-height: 11pt;
}

.BodyTextBlue  {
	font-size: 10pt;
	font-weight: bold;
	color: #6699CC;
	line-height: 11pt;
}


.BodyTextBlueSmall  {
	font-size: 8pt;
	font-weight: bold;
	color: #6699CC;
	line-height: 11pt;
}
.BodyTextSmallBold  {
	font-size: 8pt;
	font-weight: bold;
	color: #000000;
	line-height: 11pt;
}

.RightMenu {
	font-size: 8pt;
	font-weight: normal;
	color: #000000;
	line-height: 9pt;
}
.RightMenu A:link {font-family: verdana,arial,helvetica,sans-serif;text-decoration: none; color:#003399;}
.RightMenu A:visited {font-family: verdana,arial,helvetica,sans-serif;text-decoration: none; color: #003399;} 
.RightMenu A:hover {font-family: verdana,arial,helvetica,sans-serif;text-decoration: underline; color: #FFFFFF;}
.RightMenu A:active {font-family: verdana,arial,helvetica,sans-serif;text-decoration: none; color: #FFFFFF;}

.utility { 
	font-size: 7pt;
	color: #FFCC66;
}	 

.font0 { 
	font-weight: bold;       
	font-size: 7.2pt;
	color: #FFCC66;
	text-align: center;
	text-transform: uppercase;
	
}
.font0 A:link {font-family: verdana,arial,helvetica,sans-serif;text-decoration: none; color:#FFCC66;}
.font0 A:visited {font-family: verdana,arial,helvetica,sans-serif;text-decoration: none; color: #FFCC66;} 
.font0 A:hover {font-family: verdana,arial,helvetica,sans-serif;text-decoration: underline; color: #FFCC66;}
.font0 A:active {font-family: verdana,arial,helvetica,sans-serif;text-decoration: none; color: #000000;}

.font1{
	font-family: verdana,arial,helvetica,sans-serif;
	font-weight: bold;      
	font-size: 7.2pt;
	color: #6699CC;
	text-transform: uppercase;
	text-align: center;
	letter-spacing:0.03em;
}
.font1 A:link {font-family: verdana,arial,helvetica,sans-serif;text-decoration: none; color:#003399;}
.font1 A:visited {font-family: verdana,arial,helvetica,sans-serif;text-decoration: none; color: #003399;} 
.font1 A:hover {font-family: verdana,arial,helvetica,sans-serif;text-decoration: underline; color: #FFFFFF;}
.font1 A:active {font-family: verdana,arial,helvetica,sans-serif;text-decoration: none; color: #FFFFFF;}


.HoverWhite {
	font-family: verdana,arial,helvetica,sans-serif;      
	color: #003399;
}

.HoverWhite:link {font-family: verdana,arial,helvetica,sans-serif;text-decoration: none; color:#003399;}
.HoverWhite:visited {font-family: verdana,arial,helvetica,sans-serif;text-decoration: none; color: #003399;} 
.HoverWhite:hover {font-family: verdana,arial,helvetica,sans-serif;text-decoration: underline; color: #FFFFFF;}
.HoverWhite:active {font-family: verdana,arial,helvetica,sans-serif;text-decoration: none; color: #FFFFFF;}

.font2off { 
	font-family: verdana,arial,helvetica,sans-serif;
	font-weight: bold;       
	font-size: 7.5pt;
	color: #FFFFFF;
	text-transform: uppercase;
}



.font2off A:link {font-family: verdana,arial,helvetica,sans-serif;text-decoration: none; color:#FFFFFF;}
.font2off A:visited {font-family: verdana,arial,helvetica,sans-serif;text-decoration: none; color: #FFFFFF;} 
.font2off A:hover {font-family: verdana,arial,helvetica,sans-serif;text-decoration: underline; color: #FFCC66;}
.font2off A:active {font-family: verdana,arial,helvetica,sans-serif;text-decoration: none; color: #000000;}

.footer { 
	font-family: verdana,arial,helvetica,sans-serif;
	font-weight: bold;    
	font-size: 13px;
	color: #FFFFFF;
	padding-right: 7px;
}

.footer A:link {font-family: verdana,arial,helvetica,sans-serif;text-decoration: none; color:#FFFFFF;}
.footer A:visited {font-family: verdana,arial,helvetica,sans-serif;text-decoration: none; color: #FFFFFF;} 
.footer A:hover {font-family: verdana,arial,helvetica,sans-serif;text-decoration: underline; color: #FFCC66;}
.footer A:active {font-family: verdana,arial,helvetica,sans-serif;text-decoration: none; color: #000000;}

.headwhite { 
	font-weight: bold;       
	font-size: 7.5pt;
	color: #FFFFFF;
	text-transform:uppercase;
}

.Footer { font-family: verdana,arial,helvetica,sans-serif; font-size: 8pt; font-weight:bold; color: #003399;}

.PageTitle { 
	font-size: 15pt;
	font-weight:bold;
	color: #6699CC;
	margin-top: 5px;
	margin-bottom: 15px;
	display: block;
	}

.NotifierTextBox{ 
	background-color: #FFFFFF;
	}

.NotifierAddressBoxOff{ 
	background-image: url(/images/hyppo/menu_bg_lichtblauw_groot.gif);
	background-color: #EBF2FA;
	border: 1px solid #CFDFEF;
	padding-left: 5px;
	}

.NotifierAddressBox{ 
	background-image: url(/images/menus/menu_mainmenu3.jpg);
	background-color: #6699CC;
	border: 1px solid #6699CC;
	padding-left: 5px;
	}

.NotifierFriendsOpen{
display: none;
}
.NotifierFriendsClosed{
display: block;
}




.table2{
border-right: 1px solid #CCCCCC;
border-left: 1px solid #CCCCCC;
margin-bottom: 40px;
}

.td3{
border-bottom: 1px solid #FFCC66;
}

.font3{
	font-size: 12pt;
	color: #000000;
	
}

.SubjectRed{
	font-size: 11.5pt;
	font-weight:bold;
	color: #003399;
}

.SubjectNoLink{
	font-size: 11.5pt;
	font-weight:bold;
	color: #6699CC;
}

.error {
	color: red;
	display: block;
	font-weight: bold;
}

.success {
	color: green;
	font-weight:bold;
}

.mediapickertreeelement
{
	font: 12px Arial,Helvetica,sans-serif;
	cursor: pointer;
	text-decoration: italic;
	white-space: nowrap;
}
.mediapickertreechild
{
	padding-left: 3px;
	font: 10px Arial,Helvetica,sans-serif;
	white-space: nowrap;
}

.memberlayover_container
{
	position: relative;
}

.memberlayover_link
{
	font-family: verdana,arial,helvetica,sans-serif;
	text-decoration: none;
	color:#003399;
	cursor: pointer;
}

.memberlayover_layover
{
	display: none;
	position: absolute;
	top: 5px;
	left: 20px;
	background-color: #FFCC66;
	border: 1px solid #6699CC;
	margin: 1px;
}

.amazonlayover_layover
{
	display: none;
	position: absolute;
	top: 5px;
	left: 20px;
	background-color: #FFCC66;
	border: 1px solid #6699CC;
	margin: 1px;
}

.BgWhite
{
	background-color: #FFFFFF;	
}

.BgWhiteImage
{
	background-image: url('/images/pixel.png');	
}

.preview_bgwhite
{
	background-color: #FFFFFF;	
}
 
.TabActive
{
	font-weight: bold;
	color: #339933;	
}

.TabActiveHome
{
	font-weight: bold;
	color: #339933;	
}

.TabActiveHomeHeavy
{
	font-weight: bold;
	color: #FFCC66;	
}

.TabActiveSmall
{
	font-weight: bold;
	color: #339933;
	font-size: 8pt;	
}

.Divider{
	display: block;
	margin-top: 3px;
}

.HeaderHome{
	margin-left: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	width: 100%;
}
.HeaderHome A:link {
	font-family: verdana,arial,helvetica,sans-serif;
	text-decoration: none; 
	color:#FFFFFF;
}
.HeaderHome A:visited {
	font-family: verdana,arial,helvetica,sans-serif;
	text-decoration: none; 
	color:#FFFFFF;
}
.HeaderHome A:hover {
	font-family: verdana,arial,helvetica,sans-serif;
	text-decoration: underline; 
	color:#FFCC66;
}

.HomeFeatureTable {
	width: 99%;
	border-bottom: 1px solid #CFDFEF;
	background-color: #6699CC;
}


.HeaderPadding{
	padding: 0px;
	font-family: verdana, arial, helvetica, sans-serif;
	font-size: 13.5px;
	font-weight: bold;
	line-height: 12px;
}

.BorderHome{
	padding: 2px;
	margin-left: 0px;
	margin-right: 0px;
	margin-bottom: 10px;
	border-top: 0px solid #CCDDFF;
	border-left: 1px solid #CFDFEF;
	border-right: 1px solid #CFDFEF;
	border-bottom: 1px solid #CFDFEF;
	width: 99%;
	background-color: #FFFFFF;
}

.ProfileRow { 
	border-bottom: 1px dotted #6699CC;
	font-size: 8pt;
	font-weight: normal;
	color: #000000;
	line-height: 11pt;
	padding-top: 5px;
	padding-bottom: 5px;	
}
.ProfileRowPaddingRight { 
	padding-left: 5px;
}
.NavBarRight { 
	font-family: verdana,arial,helvetica,sans-serif;
	font-size: 8pt;
	background-color: #EBF2FA;
	padding: 2px;
	height: 32px;
	border: 1px solid #CFDFEF;
}

.NavBarNormal { 
	background-color: #EBF2FA;
	padding: 2px;
	border: 1px solid #CFDFEF;
}

.BannerBox { 
	font-family: verdana,arial,helvetica,sans-serif;
	font-size: 8pt;
	background-color: #EBF2FA;
	padding: 2px;
	border: 1px solid #CFDFEF;
	}


.NavBarLeftTop { 
	font-family: verdana,arial,helvetica,sans-serif;
	font-size: 9pt;
	height: 32px;
	font-weight:bold;
	color: #000;
	background-color: #EBF2FA;
	border: 1px solid #CFDFEF;
	padding-left: 5px;
	}

.NavBorder{ 
	border-left: 1px solid #CCDDFF;
}

.NavItemLine{ 
	font-size: 7pt;
	border-top: 1px solid #EEEEEE;
	padding-top: 1px;
	padding-bottom: 1px;
}

.NavBarHomepage {
	float: right;
	vertical-align: top;
	line-height: 17pt;
	margin-top: 0px;
	margin-bottom: 15px;
	padding-right: 0px;
}

.NavBarHomepageSearch {
	width: 140px;
	height: 20px;
	color: gray;
	font-size: 9pt;
	background: #FFFFFF url('/images/menus/search.gif') no-repeat scroll 0px center;
	padding: 0px 3px 3px 20px;
	border: 1px solid #cfdfef;
	vertical-align:middle;
}
.NavBarHomepageSearchSelect {
	width: 115px; font-size: 9px;border: 1px solid #CCC;padding:2px 3px 2px 3px;
}

.AjaxAction {
	background: #FFFFFF url('/images/ajax_action.gif') no-repeat scroll 0px center !important;
}

.BgOne{ 
	background-color: #FFF7E5;
	font-family: verdana,arial,helvetica,sans-serif;
	font-size: 8pt;
	font-weight:normal;
	color: #000000;
}

.Date {
	font-size: 8.5pt;
  	color:#555555;
	display: block;
}

.Blocks {
	margin:1.5em 0 .75em;
  	font:78%/1.4em "Trebuchet MS",Trebuchet,Arial,Verdana,Sans-serif;
  	text-transform:uppercase;
  	letter-spacing:1em;
  	color:#999;
}

.Uppercase {
	font-size: 8pt;  
	text-transform:uppercase;
}

.Capitalize {
	text-transform:capitalize;
}

.LowerCase {
	text-transform:lowercase;
}

.Bold {
	font-weight: bold;
}


.BlocksBlue{
	font-family: Verdana,"Trebuchet MS",Trebuchet,Arial,Verdana,Sans-serif;
	font-size: 8pt;
	text-transform:uppercase;
	font-weight: bold;
	letter-spacing:0.15em;
	color:#6699CC;
}

.RelatedItems {
	font-family: Verdana, "Trebuchet MS",Trebuchet,Arial,Sans-serif;
	font-size: 9pt;
	color: #FFFFFF;
	background-color: #6699CC;
	font-weight: bold;
	padding: 3px;
}

.BlocksBlog {
	font-family: Verdana,"Trebuchet MS",Trebuchet,Arial,Verdana,Sans-serif;
	font-size: 8pt;
	text-transform:uppercase;
	font-weight: bold;
	letter-spacing:0.15em;
	color:#6699CC;
	display: block;
}

.BlogTitle {
	font-size: 12.5pt;
	font-weight:bold;
	color: #003399;
	letter-spacing:-0.05em;
}  

.BlogTitleNoLink {
	font-size: 12.5pt;
	font-weight:bold;
	color: #6699CC;
	letter-spacing:-0.05em;
}  

MessageOverview{
border: 1px solid #EDF2F8; 
}

.MessageBox{
border-left: 1px #EEEEEE solid;
border-right: 1px #EEEEEE solid;
border-bottom: 1px #EEEEEE solid;
width: 95%;
}

.MessageDivider{
border-bottom: 1px solid #CFDFEF;
}

.MessageDividerBottomTop{
border-top: 1px solid #CFDFEF;
border-bottom: 1px solid #CFDFEF;
}

.ListCircles{
padding: 0px 0px 0px 12px;
margin: 0px 0px 0px 10px;
list-style-type: circle;
}

.Bullets{
padding: 0px 0px 0px 12px;
margin: 0px 0px 0px 10px;
}

.GhostBullets{
list-style: none;
padding: 0px 0px 0px 0px;
margin: 0px 0px 0px 0px;
}


.ListEmpty{
padding: 0px 0px 0px 12px;
margin: 0px 0px 0px 15px;
list-style-type: circle;
list-style-position: outside;
}


.ListCirclesArrow{
padding: 5px 0px 0px 17px;
margin: -5px 0px 0px 5px;
list-style-type: circle;
list-style-image: url('/images/icons16/arrow_right_blue.gif');
list-style-color: #FFCC66;
text-align: top;
}

.ContentBox
{
border-left: 1px solid #CFDFEF;
border-top: 1px solid #CFDFEF;
border-right: 2px solid #CFDFEF;
border-bottom: 2px solid #CFDFEF;
margin: 3px;
}

.ContentBoxAdvertising
{
border-left: 1px solid #CFDFEF;
border-top: 1px solid #CFDFEF;
border-right: 1px solid #CFDFEF;
border-bottom: 1px solid #CFDFEF;
margin: 3px;
margin-top: 0px;
padding: 5px;
}

.ProfileHomeBox
{
border-left: 1px solid #CFDFEF;
border-top: 1px solid #CFDFEF;
border-right: 2px solid #CFDFEF;
border-bottom: 2px solid #CFDFEF;
margin: 3px;
background-color: #EBF2FA; 
}


.ProfileRowHome 
{ 
border-bottom: 1px solid #CFDFEF;
font-size: 8pt;
font-weight: normal;
color: #000000;
line-height: 11pt;
padding-top: 2px;
padding-bottom: 2px;	
}

.HomePageLeftMenuRow 
{ 
border-bottom: 1px solid #CFDFEF;
font-size: 8pt;
font-weight: normal;
color: #000000;
line-height: 11pt;
padding-top: 4px;
padding-bottom: 4px;	
}

.smallmenu
{
border-left: 1px solid #CFDFEF;
border-top: 1px solid #CFDFEF;
border-right: 1px solid #CFDFEF;
border-bottom: 1px solid #CFDFEF;
background-color: #EBF2FA;
}


.ContentBoxRow
{
border-top: 1px solid #CFDFEF;
border-bottom: 1px solid #FFCC66;
padding-left:10px;
padding-right:10px;
padding-top:15px;
padding-bottom: 15px;
}

.PhotoBorder
{
border-left: 1px solid #666;
border-top: 1px solid #666;
border-right: 2px solid #666;
border-bottom: 2px solid #666;
margin-bottom: 5px;
margin-top: 5px;
}

.LinkHover
{
display:block;
}


.ColorPicker
{
	font-size: 8.5pt;
	width: 45px;
}


/*---------start RTE-----------*/

/* Old */
.RichTextControlMenu
{
border: 1px solid #CFDFEF;
font-size: 9pt;
}

.RichTextSmilieHeaderLine{
color: #FFCC66;
}
.RichTextCategoryHeader{
	font-size: 10pt;
	font-weight: bold;
	color: #6699CC;
	width: 98%;
	border-bottom: 1px solid #FFCC66;
	margin-bottom: 3px;
}

.rte_container { width: 381px; }
.rte_container img { border: 0; }

/* Text format options  */
.rte_text_options { border-top: solid 1px #ccc; }

.rte_text_options ul { list-style: none; clear: both; height: 24px; margin: 0; padding: 0; background: #d0cbcb url(/images/richtexteditor/backgrounds/rte_text_options.png) no-repeat; border-left: solid 1px #ccc; border-right: solid 1px #ccc; }
.rte_text_options li { float: left; display: block; width: 45px; padding: 0 0 0 2px; }
.rte_text_options li a { display: block; font-family: Verdana, sans-serif; color: #1a1a1a !important; font-size: 10px; text-align:center; line-height: 24px; }
.rte_text_options li a:hover { text-decoration: none; background: url(/images/richtexteditor/backgrounds/rte_text_options_mo.png); }

.rte_text_options .rte_text_options_bold,
.rte_text_options .rte_text_options_bold a { width: 43px; font-weight: bold; padding: 0; }

.rte_text_options .rte_text_options_italic,
.rte_text_options .rte_text_options_italic a { width: 38px; font-style: italic; }

.rte_text_options .rte_text_options_link,
.rte_text_options .rte_text_options_link a { width: 32px; text-decoration: underline; }

.rte_text_options .rte_text_options_strike,
.rte_text_options .rte_text_options_strike a { width: 39px; text-decoration: line-through; }


/* Textarea */
.rte_content { width: 381px; height: 169px; padding: 4px; margin: 0; border-top: solid 1px #b9b9b9; border-bottom: solid 1px #b9b9b9; border-left: solid 1px #ccc; border-right: solid 1px #ccc; margin: 0; }

/* Tabs general styles  */
.rte_add_tabs { padding: 3px 0 0 5px; overflow: hidden; border-left: solid 1px #ccc; border-right: solid 1px #ccc; }

.rte_add_tabs_open { height: 28px; background: #edebeb url(/images/richtexteditor/backgrounds/rte_tabs.png) repeat-x; border: 0; }
.rte_add_tabs_closed { height: 31px !important; background: #edebeb url(/images/richtexteditor/backgrounds/rte_tabs_closed.png) repeat-x ; border-bottom: solid 1px #a5a5a5; }
.rte_add_tabs_closed li { border-bottom: solid 1px #a5a5a5; }

.rte_add_tabs ul { margin: 0; padding: 0; list-style: none; }
.rte_add_tabs li { float: left; height: 24px; margin: 0 3px 0 0; }
.rte_add_tabs li a { outline: none; display: block; font-family: Verdana, sans-serif; font-weight: bold; color: #1a1a1a !important; font-size: 10px; line-height: 24px; padding: 0 0 0 25px; background-color: #d9d5d5; }
.rte_add_tabs li a:hover { text-decoration: none; background-color: #e4e0e0; } 

.rte_add_tabs_smilies { width: 72px; }
.rte_add_tabs_smilies a { 
	_width: 72px; /* MSIE6 hack. Because the width is not correctly inherited when the RTE is shown after it was hidden / display: none */
	background: url(/images/richtexteditor/buttons/tab_smilies.png) no-repeat; 
} 

.rte_add_tabs_media { width: 126px; }
.rte_add_tabs_media a { 
	_width: 126px; /* MSIE6 hack. */
	background: url(/images/richtexteditor/buttons/tab_media.png) no-repeat;
}

.rte_add_tabs_widget { width: 78px; margin: 0; }
.rte_add_tabs_widget a { 
	_width: 78px; /* MSIE6 hack. */
	background: url(/images/richtexteditor/buttons/tab_gadgets.png) no-repeat;
}

.rte_add_tabs_all { margin-left: 65px !important; width: 18px; text-align: right; border: 0; }
.rte_add_tabs li.rte_add_tabs_all a { display: block; height: 22px; padding: 0 !important; width: 18px; background: url(/images/richtexteditor/buttons/hide_all.png) 6px 0 no-repeat; }
.rte_add_tabs li.rte_add_tabs_all a span { display: none; }
.rte_add_tabs_closed li.rte_add_tabs_all { border: 0; }
.rte_add_tabs_closed li.rte_add_tabs_all a { background: url(/images/richtexteditor/buttons/hide_all_closed.png) 6px 0 no-repeat !important; }

.rte_add { border-top: 0; padding: 5px 0 0 0; overflow: hidden; height: 249px; /* height is same as rte_add_collection_content, keeps page from jumping when tabs are changed */ }

.rte_add_collections { border: solid 1px #cfdfef; padding: 0 4px 4px 4px; margin: 0 0 5px 0; width: 127px; height: 192px; float: left; overflow: auto; }
.rte_add_collections ul { list-style: none; margin: 0; padding: 0; }
.rte_add_collections li { line-height: 15px; }
.rte_add_collections li span { font-size: 10px; font-family: Arial, sans-serif; }
.rte_add_collections .rte_add_media_collections_personal_selected a { color: #1a1a1a;  }
.rte_add_collections .rte_add_media_collections_personal_all { font-weight: bold; }

.rte_add_collections hr { height: 1px; border: 0; margin: 4px 0 8px 0; padding: 0; }
.rte_add_collection_content { border: solid 1px #cfdfef; padding: 0 4px 0 4px; margin: 0 0 5px 5px; width: 249px; height: 192px; overflow: auto; float: left; }
.rte_add_collection_header { font-size: 13px; font-family: Verdana, sans-serif; font-weight: bold; } 

hr { margin: 0; }

/* Smilies tab specific */
.rte_add_smilies_collection_content ul { list-style: none; overflow: hidden; margin: 8px 0 0 0; padding: 0; }
.rte_add_smilies_collection_content ul li { float: left; width: 40px; text-align: center; padding: 5px 0; }
.rte_add_smilies_collection_content img { cursor: pointer; }

/* Media tab specific */
.rte_add_media_collections_services { margin: 0; padding: 0; }
.rte_add_media_collections_services li { display: block; padding: 0 0 0 19px; line-height: 17px ; }	

.rte_add_media_collections_youtube { background: url(/images/richtexteditor/icons/youtube.png) no-repeat center left;  }
.rte_add_media_collections_flickr { background: url(/images/richtexteditor/icons/flickr.png) no-repeat center left;  }
.rte_add_media_collections_google { background: url(/images/richtexteditor/icons/google.png) no-repeat center left;  }

.rte_add_media_collection_content { height: 170px; margin: 0 0 0 5px; }
.rte_add_media_collection_content ul { list-style: none; overflow: hidden; margin: 0; padding: 0; }
.rte_add_media_collection_content ul li { float: left; width: 60px; padding: 5px; }

.rte_add_extra { width: 269px; position: absolute; margin: 200px 0 0 0; font-size: 11px; font-family: Arial, sans-serif; }
.rte_add_extra span { display: block; padding: 4px 4px 4px 25px; width: 180px; }
.rte_add_extra_addicon { background: url(/images/icons/default/icons16/add.png) no-repeat 4px center; }
.rte_add_extra_teasertext { padding: 4px 4px 4px 4px; width: 300px; }

.rte_add_media_collection_options { border: solid 1px #cfdfef; border-top: 0; padding: 1px 0 2px 4px; width: 249px; margin: 0 0 5px 5px; float: left; }
.rte_add_media_collection_options label { font-family: Arial, sans-serif; font-size: 11px; display: block; height: 11px; float: left; padding: 0 0 0 5px; line-height: 17px; }
.rte_select_media_format { float: left; width: 97px; font-size: 10px; } 
.rte_select_media_format option { }

/* Widgets tab specific */			
.rte_add_widgets_collections .rte_add_widgets_collections_personal_selected a { color: #1a1a1a;  }
.rte_add_widgets_collections .rte_add_widgets_collections_personal_all { font-weight: bold; }
.rte_add_widgets_collections_categories {font-size: 8.5pt;font-family: Verdana, Arial;line-height: 17px;}
.rte_add_widgets_leftmenu_categories {padding: 3px 0px 3px 0px;}
.rte_widgets_results_title {font-size: 8.5pt;line-height: 17px;width: 130px;text-overflow: ellipsis;overflow: hidden;vertical-align: top;}
.widget_add_youtube {width: 400px;padding: 5px;}
/* Submit button */
.rte_submit { width: 381px; clear: both; text-align: right; padding: 6px; border: solid 1px #cfdfef;   }
.rte_submit input { width: 74px; height: 26px; padding: 0 0 2px 0; margin: 0 0 2px 0; border: 0; background: url(/images/richtexteditor/buttons/rte_send.png) no-repeat; font-family: Verdana, sans-serif; font-size: 10px; font-weight: bold; cursor: pointer;}

/* Default 'pimp' */
.rte_add_tabs .current a { background-color: #fff; border-bottom: solid 1px #fff !important; color: #039; }
.rte_add_tabs .current a:hover { background-color: #fff; }
.rte_add {   }
.rte_add_collection_header { color: #6699cc; border-bottom: solid 1px #ffcc66; }
.rte_add_collections hr {  color: #ffcc66; background-color: #ffcc66; }

/* Safari 3 Hacks */
@media screen and (-webkit-min-device-pixel-ratio:0) {
.rte_add_tabs { height: 25px; }
.rte_add_collections { height: 188px; }
.rte_add_collection_content { width: 229px; }
.rte_add_media_collection_content { height: 171px; }
.rte_add_media_collection_options { width: 229px; padding: 2px 0 3px 4px;}
.rte_add_media_collection_options label { line-height: 16px; } 
.rte_select_media_format { width: 87px; }
.rte_submit { width: 367px; }
}

/* MSIE Hacks (http://centricle.com/ref/css/filters/tests/star_html/)) */
* html .rte_select_media_format { 
	width: 102px; 
}
* html .rte_add_extra { 
	position: static; 
	margin: 6px 0 -50px 0; 
	float: left; 
}
* html .rte_add_media_collection_options { 
	padding: 1px 0 0px 4px; 
}

/*---------end RTE-------------*/




AgendaPast
{
color: #666
}

.HomeMenuActive {
	font-family: verdana,arial,helvetica,sans-serif;
	color: #FFFFFF;
	font-size:9px;
	font-weight: bold;
	width: 112px;
	text-align: center;
	letter-spacing: .2em;
	text-transform: uppercase;
	padding-right: 5px;
	padding-left: 5px;
	background-image:url(/images/homemenu_bg.gif);
	background-repeat:no-repeat;
}


.HomeMenuPassive {
	font-family: verdana,arial,helvetica,sans-serif;
	font-size: 9px;
	font-weight: bold;
	padding-left: 5px;
	padding-right: 5px;
	width: 112px;
	letter-spacing: .2em;
	text-transform: uppercase;
	cursor: pointer;
	color: #003399;
	text-align: center;
	background-image:url(/images/homemenu_bg_passive.gif);
	background-repeat:no-repeat;
	}

.row_even {background-color: #EBF2FA;}

.row_odd {background-color: #FFFFFF;}	

.BgColorBlue {background-color: #6699CC;color: #FFFFFF;}
.SubjectWhite {color: #FFFFFF; font-size: 12pt; font-weight:bold;}
 
.MenuOrange{
background-image: url('/images/menu_top_orange.gif');
}

.MenuOrangeColor{
background-color: #FFCC66;
}

.MenuBlue{
	background-image: url(/images/menu_bg.jpg);
}

.MenuBlueFooter{
	background-image: url(/images/menu_bg_footer.jpg);
}
.FooterMargin {margin-bottom: 50px;}

.MenuBluePreview{
	background-color: #6699CC;
}

.MenuLightBlue{
background-color: #CFDFEF;
	background-image: url(/images/hyppo/menu_bg_lichtblauw_groot.gif);
}

.MenuLightBlueImage{
	background-image: url(/images/menu_bg_lichtblauw.gif); 
}

.MenuLightBlue2{
background-color: #EBF2FA;
}

.MenuLightOrange{
background-color: #FFF7E5;
}

.MenuGreen{
background-color: #88C44A;
}

.MenuGreenBg{
	background-image: url(/images/menu_green_bg.gif); 
}

.MenuStripe{
color: #CFDFEF;
}

.FooterOrange {border-left: 1px solid #6699CC;border-right: 1px solid #6699CC;background-color: #FFCC66;font-size: 7.5pt;}

.mediaPickerAlbum
{
	display: block;
	white-space: nowrap;
	overflow: hidden;
	padding-left: 5px;
}

.mediaPickerAlbumSelected
{
	color: #FFFFFF;
	font-weight: bold;
	background-color: #6699CC;
}

.MediaPickerInfoText {
color: gray;
}
.PageNr
{
	padding-left: 5px;
	padding-right: 5px;
}

.mediaPicker_tab_selected
{
	display: block;
	border: 0px solid #CCCCCC;
	padding: 5px;
}

.mediaPicker_tab_selected_aurigma
{
	display: block;
}

.mediaPicker_tab_unselected
{
	display: none;
}
.mediaPicker_tab_button
{
	padding-right: 20px;
}
.mediaPicker_tab_button_selected
{
	font-weight: bold;
	display: none;
}
.mediaPicker_tab_button_unselected
{
	font-weight: normal;
}

.MediaPicker_Tab_Container {
display: block;
width: 700px;
height: 40px;
background-image: url(/images/mediaorganizer/picker_container_small.gif);
background-repeat: repeat-x;
border-left: 1px solid #CCCCCC;
border-top: 1px solid #CCCCCC;
border-right: 1px solid #CCCCCC;
}
.MediaPicker_Tab_Container_Body {
	display: block;
width: 700px;
	padding: 0px 0px 0px 0px;
	border-left: 1px solid #CCCCCC;
	border-right: 1px solid #CCCCCC;
	border-bottom: 1px solid #CCCCCC;
	}
.MediaPicker_Footer {
border-left: 1px solid #CCCCCC;
	border-right: 1px solid #CCCCCC;
	border-bottom: 1px solid #CCCCCC;
height: 35px;
margin-top: 3px;
}

.MediaPicker_Tab_Active {
float: left;
color: #1a1a1a;
height: 26px;
background-color: #FFF;
border-left: 1px solid #a5a5a5;
border-top: 1px solid #a5a5a5;
border-right: 1px solid #a5a5a5;
font-weight: bold;
font-size: 8pt;
width: 150px;
padding-top: 4px;
margin-top: 5px;
text-align: center;

background-repeat: no-repeat;
}
.MediaPicker_Tab_NonActive {
float: left;	
background:transparent url(/images/mediaorganizer/picker_button.gif);
background-repeat: no-repeat;
height: 26px;
color: #1a1a1a;
font-size: 8pt;
font-weight: bold;
width: 150px;
margin-top: 5px;
padding-top: 5px;
text-align: center;
}
.MediaPicker_Tab_Fake_Space {
float: left;
width: 5px;
height: 26px;
margin-top: 5px;
border-bottom: 1px solid #a5a5a5;
}
.MediaPicker_Tab_Fake {
float: left;
height: 26px;
width: 388px;
margin-top: 5px;
border-bottom: 1px solid #a5a5a5;
}
.MediaPicker_Submit {
width: 74px; height: 26px; padding: 0 0 2px 0; margin: 3px 5px 2px 0px; border: 0; background: url(/images/mediaorganizer/picker_button_send.gif) no-repeat; font-family: Verdana, sans-serif; font-size: 10px; font-weight: bold; cursor: pointer;
}

a.menulinks, a.menulinks:link, a.menulinks:visited, a.menulinks:hover, a.menulinks:active
{
	color: #FFFFFF;
}

.invisible
{
	display: none;
}

.Inline {
display: inline;
}

.New {
color: red;
vertical-align: sup;
font-size: 8pt;
}

.NewOrange {
color: #FFCC66;
vertical-align: sup;
font-size: 8pt;
}

.MyMenu {
color: #000000;
background-color: #EBF2FA;
font-size: 8pt;
}

.MyMenuTitle {
font-weight: bold;
color: #555555;
}

.MyMenuItem {
padding: 5px;
font-size: 8pt;
line-height: 17px;
}
.MyMenuSpacer {
margin-top: 10px;
}

.MyMenuLinkItem A:link {text-decoration: none; color:#6699CC;}
.MyMenuLinkItem A:visited {text-decoration: none; color: #6699CC;} 
.MyMenuLinkItem A:hover {text-decoration: underline; color: #000;}
.MyMenuLinkItem A:active {text-decoration: none; color: #6699CC;}

.MyMenuLeft {width: 50%;}

.Gray {
color: Gray;
}

.Block {
display: block;
}

.FloatRight{
float: right;
}


.Padding5 {
padding: 5px;
}

.PaddingTopBottom5 {
padding-top: 5px;
padding-bottom: 5px;
}

.PaddingTopBottom10{
padding-top: 10px;
padding-bottom: 10px;
}

.Padding10 {
padding: 10px;
}

.Padding20 {
padding: 20px;
}

.LineHeight12 {
	line-height: 12px;
}

.LineHeight20 {
	line-height: 20px;
}

.MouseOverBorder {
border: 1px solid #6699CC;
}

.BrowseTag:link {line-height:24pt;}
.BrowseTag:visited {line-height:24pt;}
.BrowseTag:hover {background: #FFCC66;color: #FFFFFF;}
.BrowseTag:active {line-height:24pt;}

.BrowseTagBox { padding: 15px; border: solid 1px #eee; background: #EBF2FA; }

optgroup {font-weight: bold;width: 300px;}

.clsSpace
    {
	width: 15px;
    }
.clsResult
    {
      background: green ;
      margin: 0px 0px;
      padding: 1px 1px;
    }
.clsResultTitle
    {
      font-family: Verdana, Arial, sans-serif;
      font-size: 11px;
      font-weight: bold;
      text-decoration: underline;
      color: #003399;
    }
.clsResultTitleNoBold
    {
      font-family: Verdana, Arial, sans-serif;
      font-size: 11px;
      text-decoration: underline;
      color: #003399;
    }
.clsResultDescription
    {
      font-family: Verdana, Arial, sans-serif;
      font-size: 11px;
    }
.clsURL
    {
      font-family: Verdana, Arial, sans-serif;
      font-size: 9px;
      color: #003399;
    }
.clsCell
    {
      background: #f5f5f5;
      border: 0px solid #FFFFFF;
      cursor:pointer;
    }

.ChatBody {
	scrolling: auto;
	margin:10px;
	background-color: #FFFFFF;  
	background-position-x: 95%;
	background-position-y: 40%;
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-position-x: 60px;
	background-position-y: 300px;
	scrollbar-arrow-color: #6699CC;
	scrollbar-base-color: #CFDFEF;
	scrollbar-face-color: #CFDFEF;
	scrollbar-shadow-color:#CFDFEF;
	scrollbar-track-color: #FFFFFF;
	scrollbar-3dlight-color:#FFFFFF;
	scrollbar-darkshadow-color: #CFDFEF;
}

.ChatHeader {
	background-image: url(/images/hyppo/chat_logo_bg.gif);
	border: 1px solid #CFDFEF;
}

.ChatHeaderNotification {
	background-image: url(/images/hyppo/chat_logo_bg.gif);
}

.DesktopHeader {
	background-image: url(/images/hyppo/desktopheader.gif);
	border: 1px solid #CFDFEF;
	color: #FFFFFF;
	font-family: arial, verdana;
	font-size: 11pt;
	font-weight: bold;
	padding: 2px 0px 2px 3px;
}


.DesktopTitleOverFlow {
	width: 320px;
	overflow: hidden;
	text-overflow: ellipsis;
	text-decoration: none; 
	color:#2367B0;
	font-weight: bold;
	cursor: pointer;
}

.DesktopTitleOverFlow A:link {text-decoration: none; color:#2367B0;}
.DesktopTitleOverFlowe A:visited {text-decoration: none; color: #2367B0;} 
.DesktopTitleOverFlow A:hover {text-decoration: underline; color: #2367B0;}
.DesktopTitleOverFlow A:active {text-decoration: none; color: #2367B0;}

.ChatWWW {
	margin: 0px 0px 0px 0px;
	border-width: 1px 1px 1px 1px;
	border-style: solid;
	border-color: #FFFFFF #CFDFEF #CFDFEF #CFDFEF;
	background-image: url(/images/hyppo/www_bg.gif);
	background-repeat: repeat-x; 
	width: 100%;
}

.ChatSearch {
	margin: 0px 0px 0px 0px;
	border-width: 1px 1px 1px 1px;
	border-style: solid;
	border-color: #CFDFEF #CFDFEF #CFDFEF #CFDFEF;
	width: 100%;
}

.ChatRosterListBorder {
	border: 1px solid #CFDFEF;
}

.ChatRosterListDivider{
	border-bottom: 1px solid #E0EDFA;
}

.ChatRosterListDividerSc{
	border-bottom: 1px solid #E0EDFA;
}

.ChatRosterNickName{
	font-weight: bold;
	color: #003399;
	font-size: 8pt;
	font-family: Arial, Verdana;
	cursor: pointer;
}

.ChatRosterWWW{
	color: #595959;
	font-size: 8pt;
	font-family: Arial, Verdana;
}

.ChatRosterWWWTime{
	color: #a0a0a0;
}

.ChatRosterListOnlineOffline{
	background-image: url(/images/hyppo/menu_bg_lichtblauw_groot.gif); 
	display:block;
	width:100%;	
	height: 20px;
	padding-top:2px;
	padding-left: 5px;
	
}

.ChatRosterListOnlineOfflineText {
	font-weight: bold;
	font-family: arial, verdana;
	color: #6699CC;
	display:block;
	height: 20px;
	padding-top: 3px;
	padding-left: 2px;
	font-size: 8pt;
}

.ChatNoticationBox {
	border-left: 1px solid #CFDFEF;
	border-top: 1px solid #CFDFEF;
	border-right: 2px solid #CFDFEF;
	border-bottom: 2px solid #CFDFEF;
	margin: 3px;
	background-color: #EBF2FA; 
}

.ChatNoticationText {
	font-size: 8.5pt;
	color: #000;
}

.ChatNoticationSubject {
	font-weight: bold;
}

.ChatPopUpBody {
	background-color: #6699CC;
	border: 0px;
	margin: 0px;
	padding: 0px;
}

.ChatPopUpHeader {
	margin: 0px 0px 0px 0px;
	border-top: 0px solid #FFCC66;
	border-right: 0px solid #FFCC66;
	border-left: 0px solid #FFCC66;
	border-bottom: 1px solid #CFDFEF;
	width: 100%;
}

.ChatPopUpHeaderLogo {
	background-image: url(/images/hyppo/trayheader_full.png);
	height: 22px;
	background-repeat: no-repeat;
}

.ChatPopUpMain {
	border-left: 0px solid #FFCC66;
	border-top: 0px solid #FFCC66;
	border-right: 0px solid #FFCC66;
	border-bottom: 0px solid #FFCC66;
	background-image: url(/images/hyppo/popupmain_bg3.gif);
	background-repeat: repeat-x;
	width: 100%;
	overflow: hidden;
	cursor: pointer;
}

.ChatPopUpImageBorder{
	border: 1px solid #CFDFEF;
}

.ChatPopUpText {
	font-size: 8pt;
	color: #000;
	font-family: arial,verdana;
}

.ChatSessionWWWBox {
	background-image: url(/images/hyppo/www_session_bg2.gif);
	background-repeat: repeat-x;
	width: 100%;
}

.ChatSessionWWWText {
	font-size: 8.5pt;
	color: #000;
}

.ChatSessionRTEBox {
	background-image: url('/images/hyppo/rte_session_bg.gif');
	background-repeat: repeat-x;
}

.ChatSessionOfflineBox {
	border-left: 1px solid #CFDFEF;
	border-top: 1px solid #CFDFEF;
	border-right: 1px solid #CFDFEF;
	border-bottom: 0px solid #CFDFEF;
	background-color: #CFDFEF;
	width: 100%;
	padding: 3px; 
}

.ChatSessionOfflineText{
	font-size: 8.5pt;
	color: #000;
}

.ChatSessionStatusMessage{
	font-size: 8.5pt;
	color: #545454;
	height: 25px;
	padding: 2px 0px 0px 5px;
}

.ChatSessionMessageNickname {
	text-indent: 3px;
	color: #696969;
	display: block;
	font-size: 8.5pt;
	line-height:10.5pt;
}

.ChatSessionMessageText {
	display: block;
	padding-left: 15px;
	font-size: 9pt;
	line-height: 11pt;
}

.ChatSessionMessageBox{
	display: block;
}

.ChatSessionMessageOwn {
	font-weight: 100;
}

.ChatSessionMessageOther {
	font-weight: 500;
}

.ChatContainerModeWeb {
	height: 275px;
	border: 1px solid #FFFFFF;
}

.ChatContainerModeDekstop {
	height: 248px;
	border: 1px solid #FFFFFF;
}


.DesktopFeature {
	padding-top: 0px;
	padding-bottom: 3px;
	padding-left: 2px;
	width: 100%;
}

.DesktopViews{
	font-family: arial, verdana;
	font-size: 8pt;
}

.DesktopFeatureMain{
	font-size: 9pt;
	font-weight: bold;
	font-family: arial, verdana;
	color: #6699CC;
}

.DesktopFeatureMore{
	background-image: url(/images/hyppo/menu_bg_lichtblauw_groot.gif);
	background-repeat: repeat-x; 
	display: block;
	width: 100%;	
	height: 30px;
	padding: 5px 0px 2px 5px;
}

.DesktopFeatureMainBig{
	font-size: 11pt;
	font-weight: bold;
	font-family: arial, verdana;
	color: #6699CC;
}

.DesktopMorePaddingLeft {
	padding: 10px 5px 5px 10px;
	width: 75px;
}

.DesktopPaddingLeftReaction {
	padding: 10px 5px 5px 5px;
}

.DesktopPaddingLeft {
	padding: 3px 5px 3px 7px;
	width: 45px;
}

DesktopNotifications {
	display: block;
	padding: 3px 5px 3px 7px;
	font-size: 8pt;
}

.DesktopMorePaddingRight {
	padding: 5px 10px 5px 5px;
}

.DesktopBuzzMin{font-size: 12pt;line-height: 11pt; float: left;vertical-align: top;width: 10px;}

.DesktopBuzzMax{font-size: 12pt; width: 10px;vertical-align: middle;float: left;vertical-align: middle;}

.DesktopBuzzMore {font-weight: bold;display: block; padding-right: 5px;}
.DesktopBuzzMore A:link {text-decoration: none; color:#557AC4;}
.DesktopBuzzMore A:visited {text-decoration: none; color: #557AC4;} 
.DesktopBuzzMore A:hover {text-decoration: underline; color: #FFCC66;}
.DesktopBuzzMore A:active {text-decoration: none; color: #557AC4;}

.BuzzHeader {height: 20px;background-image: url(/images/hyppo/menu_bg_lichtblauw_groot.gif);
	background-repeat: repeat-x; padding: 5px 0px 2px 5px;
	font-size: 11pt;
	font-weight: bold;
	font-family: arial, verdana;
	color: #6699CC;
	}	


.ChatWebNotificationBox {
	background-image: url(/images/hyppo/www_session_bg.gif);
	background-repeat: repeat-x;
}

.StatusHeader {
background-image: url(/images/hyppo/chat_logo_bg.gif);
border-top: 1px solid #6699CC;
border-right: 1px solid #6699CC;
border-left: 1px solid #6699CC;
border-bottom: 1px solid #FFFFFF;
font-size: 8pt;
font-weight: bold;
color: #FFFFFF;
}
.WebPollMessageTable
{
background-color: #CFDFEF;
border-right: 1px solid gray;
border-top: 1px solid #FFCC66;
border-bottom: 1px outset #CFDFEF;
border-left: 1px outset #003399;

margin-bottom: 2px;
 
}

.WebPollHeaderBg
{
background-image: url(/images/hyppo/webpoll_bgblue.gif);
}

.MusicHeader {width: 100%;background-image: url(/images/music/musicheader_bg3.gif);padding: 2px 3px 2px 3px;border-width: 1px 1px 0px 1px; border-style: solid;border-color: #5F7FAA;}
.MusicHeaderOrange {width: 100%;background-image: url(/images/music/musicheader_bg4.gif);padding: 2px 3px 2px 3px;border-width: 1px 1px 0px 1px; border-style: solid;border-color: #5F7FAA;}
.MusicHeaderCell {padding: 4px 0px 4px 0px;}
.MusicBox {width: 100%;border: 1px solid #CFDFEF;margin-bottom: 5px;}
.PaddingItemLeft {padding: 5px 0px 5px 5px;}
.PaddingItemLeftRight {padding: 5px 5px 5px 5px;}
.PaddingItemRight {padding: 5px 5px 5px 5px;}


.HomeContentHeader {
	background-image: url(/images/music/musicheader_bg3.gif);
	border-top: 1px solid #5F7FAA;
	border-left: 1px solid #5F7FAA;
	border-right: 1px solid #5F7FAA;
	width: 99%;
}

.HomeContentFeaturedHeader {width: 99%;background-image: url(/images/music/musicheader_bg5.gif);padding: 4px 3px 4px 3px;border: 1px 0px 0px 0px; border-style: solid;border-color: #5d5d5d;}
.HomeHeaderPadding {padding: 3px 0px 3px 3px;}
.HomeHeaderFeaturePadding {padding: 3px 0px 3px 3px;}
.HomeHeaderOptions {color: #FFFFFF;font-weight: bold;padding: 3px 0px 3px 3px;font-size: 8pt;}



.HomeContentHeaderCell {padding: 4px 0px 4px 0px;}
.HomeContentBox {border: 1px solid #CFDFEF;width: 100%;}

.TryvertisingSubject {background-color: #CFDFEF;border: 1px solid #CCCCCC;}
.TryvertisingMailSenD {font-style: italic;padding-top: 20px;}

.CityPicker {width: 200px;margin-bottom: 5px;}

.ChangePresence{ 
font-size: 8pt;
}
.ChatWWWInputClosed {
width: 240px;
background-color: transparent;
color: #000;
font-size: 8pt;
border: 0px solid #CCCCCC;
}
.ChatWWWInputOpen {
width: 240px;
background-color: #FFFFFF;
color: #000;
font-size: 8pt;
border: 1px solid #000;
}

.FriendItemTopHeader {
width: 100%;
margin: 2px 0px 10px 0px; 
}

.autocomplete {
	position: absolute;
	width: 188px;
	background-color: white;
	border: 1px solid #888;
	margin: 0px;
	padding: 0px;
	text-align: left;
}
.autocomplete ul {
	list-style-type: none;
	margin: 0px;
	padding: 0px;
}
.autocomplete ul li.selected {
	background-color: #ffb;
}
.autocomplete ul li {
	list-style-type: none;
	display: block;
	margin: 0;
	padding: 2px;
	cursor: pointer;
}



.ProfileEditTable {
width: 99%;
border: 1px solid #CFDFEF;
margin-top: 5px;
}

.ProfileEditCellLeft {
width: 200px;
padding: 5px 5px 5px 5px;
border-bottom: 1px solid #CFDFEF;
}

.ProfileEditCellRight {
width: 500px;
padding: 5px 5px 5px 5px;
border-bottom: 1px solid #CFDFEF;
}

.HyvePaddingBox{
padding: 0px 5px 0px 5px;
}
.HyveMarginBox{
width: 98%;
Margin: 5px 5px 0px 5px;
}
.SaveBox {
background-color: #FFF7E5;
border: 1px solid #CFDFEF;
}

.NoOpacity {
 filter: Alpha(opacity=100); 
 opacity: 1;
}

.ClearFix:after {
	content: ".";
	display: block;
	height: 0;
	clear: both;
	visibility: hidden;
	}
.ClearFix {display: inline-block;}
* html .ClearFix {height: 1%;}
.ClearFix {display: block;}
.WidthLeftBanner {width: 150px;overflow: hidden;}
.WidthRightBanner {width: 630px;overflow: hidden;}
.WidthMain {width: 800px;}

.Bcontainer {width: 300px;}
.Bheader {}
.Bcontent {}
.Bmember {float: left;width: 95px;padding: 2px;overflow: hidden;text-align:center;border: 0px solid green;}
.BFriendRow {width: 300px;}
.BfriendRow {width: 300px;}
.Bicon {height: 16px;width: 16px;margin-left: 10px;}

div.widgetcontainer {
	text-align: center;
	padding-top: 5px;
	padding-bottom: 5px;
}

.defaultfont {
	font-size: 13.333px;
	font-weight: normal;
	color: #000000;	
	line-height: 18.667px;
}

dl.itemsummary {
	display: block;
	padding-left: 5px;
	padding-right: 5px;
	margin-top: 0px;
	margin-bottom: 5px;
}

dt.itemsummary {
	font-weight: bold;
	display: inline;
}

dd.itemsummary {
	font-weight: normal;
	display: inline;
	margin-left: 2px;
}

.contentblock_smallmenu {
	width: 143px;
	float: left;
	overflow: hidden;
	margin-right: 5px;
}

.previewcontainer {
	border: 1px solid #6699CC;
	overflow: hidden;
	text-align: left;
}
	
.previewheader {
	background-color: #FFCC66;
	border-bottom: 1px solid #6699CC;
}

.previewbody {
	background-color: #FFFFFF;
}

.reaction_membericon {
	float: left;
	padding-left: 5px;
	padding-right: 5px;
}

.reaction_membername {}
.reaction_date {}
.reaction_options {
	text-align: right;
	float: right;
	padding-right: 5px;
}
.reaction_body {
	padding-top: 7px;
	padding-bottom: 10px;
}

.profilebox {
	overflow: hidden;
}

.generalbox {
	overflow: hidden;
}


.generalbox_header_heavy.TabInActiveHome {
color: #FFCC66;
}

.generalbox_header {
	font-size: 8.5pt;
	font-weight: bold;
	background-color: #EBF2FA;
	border-top: 1px solid #CFDFEF;
	border-left: 1px solid #CFDFEF;
	border-right: 1px solid #CFDFEF;
	border-bottom: 1px solid #CFDFEF;
	overflow: hidden;
}

.generalbox_header_normal {
	font-size: 8.5pt;
	font-weight: bold;
	color: #6699CC;
	background-image: url(/images/hyppo/menu_bg_lichtblauw_groot.gif);
	background-color: #EBF2FA;
}

.generalbox_header_heavy {
	color: #FFFFFF;
	background-image: url(/images/menus/menu_mainmenu3.jpg);
	background-repeat: repeat-x;
	background-color: #B5CEE4;
}

.generalbox_headerdummy {
	font-size: 8.5pt;
	font-weight: bold;
	color: #6699CC;
	background-color: #EBF3FB;
	background-image: url(/images/menu/menu_mainmenu_light.jpg);
	border-top: 1px solid #CFDFEF;
	border-left: 1px solid #CFDFEF;
	border-right: 1px solid #CFDFEF;
	border-bottom: 1px solid #5F7FAA;
	overflow: hidden;
}

.generalbox_header_normal a:active{
	color: #557AC4;
}
.generalbox_header_normal a:link{
	color: #557AC4;
}

.generalbox_header_normal a:visited{
	color: #557AC4;
}

.generalbox_header_normal a:hover{
	color: #FFCC66;
}

.generalbox_header_heavy a:link{
	color: #FFFFFF;
}

.generalbox_header_heavy a:visited{
	color: #FFFFFF;
}

.generalbox_header_heavy a:hover{
	color: #FFCC66;
}

.generalbox_body {
	border-left: 1px solid #CFDFEF;
	border-right: 1px solid #CFDFEF;
	border-bottom: 1px solid #CFDFEF;
	overflow: hidden;
}

.generalbox_subheader {
	height: 25px;
	overflow: hidden;
	background-color:#EBF2FA;
	border-top: 1px solid #CFDFEF;
	border-bottom: 1px solid #CFDFEF;
	font-size:8.5pt;
	font-weight: bold;
	color: #6699CC;
	padding:4px ;
}

.generalbox_background_white {
	background-color: #FFFFFF;
}

.generalbox_background_yellow {
	background-color: #FFF7E5;
}

.generalbox_background_blue {
	background-color: #EBF2FA;
}

.box_leftheader {
	float: left;
	padding: 3px;
}

.box_rightheader {
	float: right;
	padding: 3px;
}

.box_centerheader {
	text-align: center;
	padding: 3px;
}

.box_rightbottomoverlay_container{
	position: absolute;
}

.box_rightbottomoverlay{
	position: absolute;
	bottom: 5px;
	right: 6px;
}

.generalbox_container {
padding: 5px;
}

.TabInActiveHome {
	font-weight: bold;
}
 .TabInActiveHomeHeavy {
color: #FFCC66; 
 }



.generalbox_leftheader {
	text-transform: none;
}

.TabInActiveHome a:hover {
	color:#FFCC66;
}

img.inlineicon {
	vertical-align: text-bottom;
	border: 0px;
}

input.pickr {
	width: 55px;
	height: 20px;
	font-size: 10pt;
	border: solid 1px #CFDFEF;
	vertical-align: text-bottom;
}

#www_friends_scrollbox_container {
	height: 80px;
	overflow: hidden;
}

.www_friends_scrollbox_item {
	height: 81px;
	overflow: hidden;
}

.www_friends_text {
color: #000;
font-size: 8pt;
}

.MemberBuzzez {padding: 3px;}

.AlmanacSearchName {width: 200px;}
.AlmanacSearchType {width: 200px;}

.ArrowRight {text-align: right;padding: 0px 2px 2px 0px;}
.HomeMediaSize {width: 120px;height: 62px;vertical-align: bottom;text-align: center;overflow: hidden;}
.HomeMediaText {width: 100px;height: 20px;overflow: hidden;padding-top: 5px;text-align: center;}
.SubHomeMediaSize {width: 150px;vertical-align: bottom;text-align: center;}
.SubHomeMediaText {width: 150px;padding-bottom: 5px;text-align: center;}
.StarBlue {font-size: 8pt;color: #6699CC;}

.DialogBox {border: 2px outset #CFDFEF;background-color:#ffffff;text-align: left}
.DialogHeader {padding: 3px 3px 3px 5px;border-bottom: 0px;}
.DialogHeaderActive {
    color: #FFFFFF;
    background-image: url(/images/menus/menu_mainmenu3.jpg);
    background-repeat: repeat-x;
    background-color: #B5CEE4;
    font-weight: bold;
}
.DialogHeaderInactive {
    font-size: 8.5pt;
    font-weight: bold;
    color: #6699CC;
    background-image: url(/images/hyppo/menu_bg_lichtblauw_groot.gif);
    background-color: #EBF2FA;
}
.DialogHeaderMinimized {}
.DialogHeaderBlink {background-image: none; background-color:#FFCC66;}
.DialogBody {padding: 0px;text-align: left;}
.DialogFooter {padding: 3px 0px 3px 5px;border-bottom: 0px;}
.DialogButton {border: 1px solid #CFDFEF; font-size: 9px; padding: 2px;color: #FFFFFF;background-image: url(/images/menus/menu_mainmenu3.jpg);background-repeat: repeat-x;}

.RelationRow {margin: 6px 0px 6px 0px;clear: left;}
.RelationItemLeft {float: left;width: 280px;text-align: left;}
.RelationItemRight {width: 220px;float: right;}
.RelationCheckBox {vertical-align: middle;}
.RelationItemBox{margin: 3px 0px 3px 25px;width: 240px;background-color: #EBF2FA;border: 1px solid #CFDFEF;padding: 5px;}
.RelationItemBoxSpecial{margin: 3px 0px 3px 0px;width: 190px;padding: 5px;}
.RelationItemBoxTextArea {width: 240px; height: 70px; font-size: 8pt;line-height: 12pt;font-family: verdana;}
.RelationItemBoxTextAreaItem {width: 98%; height: 70px; font-size: 8pt;line-height: 12pt;font-family: verdana;}
.RelationItemBoxRow {margin: 2px 0px 2px 0px;}
.RelationItemInputFull {width: 98%;margin: 2px 0px 2px 0px;}
.RelationItemInputSemi {width: 81%;margin: 2px 0px 2px 0px;}
.RelationBoxButton {border: 1px solid #CFDFEF; font-size: 9px; padding: 2px;color: #FFFFFF;background-image: url(/images/menus/menu_mainmenu3.jpg);background-repeat: repeat-x;}
.rd_details_list{list-style-type:none;list-style-image:none;list-style-position:outside;margin-left:0;padding-left:0;margin-bottom:0;}
.unconfirmed_by_other {padding-left: 7px;}
.unconfirmed_by_you {background-color: #EBF2FA;padding-left: 7px;}
.ask_details {padding-left: 7px;}
.BlockSpacer {margin: 10px 0px 10px 0px;}

.PingRow {margin: 6px 0px 6px 0px;clear: left;}
.PingItemLeft {float: left;width: 330px;text-align: left;}

.ImporterBox {}
.ImporterInputBox {padding: 7px 5px 5px 10px;float: left;width: 400px;}
.ImporterOptions {float: left; width: 140px;}
.ImporterOpen {display: block;padding-top: 0px;}
.ImporterClosed {display: none;}
.ImporterButton {text-align: center;padding: 3px;}
.ImporterButtonRadio {text-align: center;vertical-align: top;margin-top: 10px;}
.ImporterLable {width: 120px;float: left;}
.ImporterHeaderExplain {font-weight: none;font-size: 10pt;padding: 0px 0px 10px 0px;}
.ImporterInput {width: 260px;float: left;margin: 3px 2px 3px 0px;}
.ImporterInputLight {width: 200px;margin: 3px 2px 3px 0px;float: left;}
.ImporterSubmit {float: left;}
.ImporterNote {margin-top: 25px;}

.GadgetBox {margin: 0px 0px 5px 0px;border-bottom: 1px solid #CFDFEF;padding: 5px;}
.GadgetBoxThumbnail {float: left;margin: 10px 10px 10px 10px;padding-top: 3px;height: 75px;width: 120px;overflow: hidden;}
.GadgetBoxText {padding: 10px 0px 10px 0px;margin: 0px 0px 0px 10px;font-size: 8.5pt;}
.GadgetBoxFooter {font-size: 9pt;padding: 2px 2px 2px 5px;margin-bottom: 10px; background-color: #EBF2FA;border-width: 0px 1px 1px 1px;border-style: solid; border-color: #CFDFEF;}
.GadgetBoxMore {float: right; margin: 5px 3px 0px 3px;}
.GadgetButtons {float: right; margin: 5px 3px 0px 3px;display: none;}
.GadgetIcon {margin: 0px 5px 5px 5px;}
.GadgetIteminfo {float: right;margin: 10px 10px 15px 10px;width: 140px;font-size: 8.5pt;}
.GadgetIteminfoItem {padding: 0px 0px 4px 0px; border-bottom: 1px solid #EEE;}
.GadgetTitle {font-weight: bold;font-size: 9.5pt;}
.GadgetDeveloper {color: gray;}
.GadgetText {}

.NetworkBig {font-size: 13pt; line-height: 16pt;font-weight: bold;}
.NetworkSmall {font-size: 8pt;}
.RssCategory {
margin: 10px 0px 10px 0px;
vertical-align: middle;
}
.FeedBullets {
list-style-type: none;
padding: 0;
margin: 0
}
.FeedBulletsLists {
background-image: url("/images/mediaorganizer/feed.png");
background-repeat: no-repeat;
background-position: 0em .15em;
padding-left: 2em;
}
.FeedColumn {
margin-left: 60px; float:left;  position:relative; width: 200px;
}
.ActionButton {
background-image: url(/images/email/btnBg.gif);
text-align: center;
height: 25px;
border: 1px solid #CFDFEF;
}
.ActionButtonFont {
color: #173d63;
}

table.ds {
	padding: 0px; border: 0px; margin: 0px;
    table-layout:fixed;
    border-collapse:collapse;
    border:none;
}

.ds_c {
margin: 0px;
padding: 0px;
border: 0px;
width: 8px;
height: 8px;
}

.ds_b {
margin: 0px;
padding: 0px;
border: 0px;
}

.popupbutton {
overflow:hidden;
width:15px;
height:15px;
cursor:pointer;
background:transparent url(/images/popupbutton-sprite.gif) no-repeat;
margin-left:2px;
float: left;
}

.popupbutton-close {background-position:0 -0;}
.popupbutton-close-over {background-position:-15px -0;}
.popupbutton-minimize{background-position:0 -15px;}
.popupbutton-minimize-over{background-position:-15px -15px;}
.popupbutton-maximize{background-position:0 -30px;}
.popupbutton-maximize-over{background-position:-15px -30px;}
.popupbutton-restore{background-position:0 -45px;}
.popupbutton-restore-over{background-position:-15px -45px;}

.ShowZoomBody {
background-color: #000000;
text-align: center;
padding: 20px;
}

/* begin profile manage */

.ManageCat {margin: 5px 0px 5px 0px;float: left;width: 260px;}
.CatItems {margin: 3px 0px 3px 0px;font-size: 11px;padding: 2px 0px 2px 5px;}
.CatItemSelected { 
	/* background-image: url(/images/menus/menu_mainmenu3.jpg); */
	background-repeat: repeat-x;
	background-color: #88C44A;
	padding: 3px;
	border-top: 1px solid #CFDFEF;
	border-bottom: 1px solid #CFDFEF;
	}
.CatItemSelected A:link {text-decoration: none;font-weight: bold; color:#FFF;}
.CatItemSelected A:visited {text-decoration: none;font-weight: bold; color:#FFF;} 
.CatItemSelected A:hover {text-decoration: none;font-weight: bold; color:#FFF;}
.CatItemSelected A:active {text-decoration: none;font-weight: bold; color:#FFF;}
.ManageSubCat {margin: 5px 10px 5px 10px;float: left;width: 340px;}
.ManageSubCatIntro {margin: 10px 0px 10px 0px;}
.ManageSubCatFooter {margin: 10px 0px 0px 0px;padding: 5px; background-color:#EBF2FA;font-size: 8pt;}
.SubCatItems {margin: 3px 0px 3px 0px;font-size: 11px;}
.ProfileLeftMenu {width: 150px; border: 1px solid #CFDFEF;}
.ProfileManageLeftMenuText {
font-weight: bold;
color: #557AC4;
}
.ProfileLeftMenuText {
font-weight: bold;
font-family: arial, verdana;
color: #6699CC;
display:block;
height: 20px;
padding-top: 3px;
padding-left: 2px;
font-size: 8pt;	
	}
.ProfileManageLeftMenuItemOpen {
	font-size: 8pt;
	font-weight: bold;
	color: #6699CC;
	background-image: url(/images/hyppo/menu_bg_lichtblauw_groot.gif);
	background-color: #EBF2FA;
	height: 35px;
	padding: 3px;
}
.ProfileManageLeftMenuItemClosed {
	font-size: 8.5pt;
	font-weight: bold;
	color: #6699CC;
	background-image: url(/images/hyppo/menu_bg_lichtblauw_groot.gif);
	background-color: #EBF2FA;
	height: 35px;
	padding: 3px;
}
.ProfileManageLeftCatItems{
	border: 1px solid #EBF2FA;
}
.ProfileManageLeftCatItemsOpen {
display: block;
border: 1px solid #CFDFEF;
height: 245px;
}
.ProfileManageLeftCatMarked{
}
.ProfileManageLeftCatItemsClosed {
display: none;
}

.Message_settings_header {
	background-color: #EBF2FA;
}

/* end profile manage */

.profilesong {
	max-width: 316px;
	width: 320px;
	padding: 2px 2px 2px 5px ;
}
.profilesong_selected {
	background-color: silver;
	color: #000;
}

.profilesong_unselected {
	background-color: #000000;
	color: #FFCC66;
}

.profilesong_songname {
	color:#FFFFFF
}

.profilesong_list {
	display: block;
	border-right: 2px solid #CCCCCC;
	border-left: 2px solid #CCCCCC;
	font-size: 8pt
}

.profilesong_listbottom {
	background-color: #ECECEC;
	padding-right: 0px;
	color: #000;
	border-bottom: 2px solid #CCCCCC;
	width: 320px;
	text-align: right;
}

.profilesong_imagetext {
	position: relative;
	left: 120px;
	top: 7px;
	color: white;
	width: 183px;
	overflow: hidden;
	font: 12px arial;
}

.rcpt {
overflow:hidden;
height:20px;
float: left;
background:transparent url(/images/messagecenter/rcpt3.gif) no-repeat;
margin-bottom: 3px;
font-size: 8pt;
}
.rcpt_left {
width:5px;
margin-left:3px;
}
.rcpt_middle {
background-position:-5px -0;
}
.rcpt_right {
width:5px;
background-position:-501px -0;
}

.ChangePresence_pollnotification A:link {color:#ffcc66;}
.ChangePresence_pollnotification A:visited {color: #ffcc66;} 
.ChangePresence_pollnotification A:hover {color: #fff;}
.ChangePresence_pollnotification A:active {color: #ffcc66;}
.ChangePresence_pollnotification:link {color:#ffcc66;}
.ChangePresence_pollnotification:visited {color: #ffcc66;} 
.ChangePresence_pollnotification:hover {color: #fff;}
.ChangePresence_pollnotification:active {color: #ffcc66;}

.ChangePresence_whowhatwhere { font-size: 8pt;}
.ChangePresence_whowhatwhere:link {color:#003399;}
.ChangePresence_whowhatwhere:visited {color: #003399;} 
.ChangePresence_whowhatwhere:hover {color: #ffcc66;}
.ChangePresence_whowhatwhere:active {color: #003399;}

.ChangePresence_headerloggedin { font-size: 8pt;}
.ChangePresence_headerloggedin:link {color:#003399;}
.ChangePresence_headerloggedin:visited {color: #003399;} 
.ChangePresence_headerloggedin:hover {color: #ffffff;} 
.ChangePresence_headerloggedin:active {color: #003399;}

.ChangePresence_frienditemleftbanner { font-size: 8pt;}
.ChangePresence_frienditemleftbanner:link {color:#ffcc66;}
.ChangePresence_frienditemleftbanner:visited {color: #ffcc66;} 
.ChangePresence_frienditemleftbanner:hover {color: #fff;}
.ChangePresence_frienditemleftbanner:active {color: #ffcc66;}

/* minimal css for the main menu (this is what the main menu would generate in javascript */
#ulitem0z0 {
    float:left;
}
#ulitem0z1 {
    float:left;
}
#ulitem0z2 {
    float:left;
}
#ulitem0z3 {
    float:left;
}
#ulitem0z4 {
    float:left;
}
#ulitem0z5 {
    float:left;
}
#ulitem0z6 {
    float:left;
}
#ulitem0z7 {
    float:left;
}
#ulitem0z8 {
    float:left;
}
#ulitem0z9 {
    float:left;
}
#imcontainer10 {
    z-index:999999;
    position:relative;
    block
}
#imcontainer20 {
    position:absolute;
}
#imenus0,#imenus0 ul{
    margin:0;list-style:none;
}
#imouter0 {
    text-align:left;
    border-style:none; 
    border-color:#6699CC; 
    border-width:1px; 
    padding:0px; 
    margin:0px; 
}
BODY #imouter0 {
}
#imenus0 {
    padding:0px;
}
BODY #imenus0 ul {
}
#imenus0 li div {
    position:absolute;
}
#imenus0 li .imsubc {
    position:absolute;
    display:none;
}
#imenus0 li.ishow li .imsubc,#imenus0 li.ishow li li .imsubc,#imenus0 li.ishow li li li .imsubc {
    display:none;
}
#imenus0 li.ishow .imsubc,#imenus0 li li.ishow .imsubc,#imenus0 li li li.ishow .imsubc {
    display:block;
}
#imenus0,#imenus0 li {
    font-size:1px
}
#imenus0,#imenus0 ul{
    text-decoration:none;
}
.ihover {
    text-decoration:underline; 
    background-color:#FFCC66; 
    text-decoration:underline;
    color: #003399; 
}
.submenucontainer {
    padding:0px;
    filter:progid:DXImageTransform.Microsoft.Fade(duration=0.30000001192092895); 
    background-color:#6699cc; border-style:solid; border-color:#ffcc66; 
    border-width:1px 1px 1px 1px ; 
    padding:5px 5px 5px 5px; 
    margin:0px 0px 0px 0px; 
    position:relative;top:0px;left:0px;
}
#imenus0 li a.iactive {
    text-decoration:none; 
}
#imenus0 ul li a.iactive {
    text-align:left; font-size:11px; font-weight:normal; text-decoration:none; 
    border-style:none; border-color:#000000; border-width:1px; padding: 2px 5px;text-transform: none; }
#imenus0 li a.iactive div img {
    display:block;
}
#imenus0 a{
    display:block;position:relative;font-size:12px;text-align:center; font-family:Verdana, Arial; 
    font-size:10px; font-weight:bold; font-style:normal; text-decoration:none; border-style:solid; border-color:#cfdfef; 
    border-width:0px; padding:2px 3px;text-transform: uppercase; 
}
BODY #imenus0 a {
}

#imenus0 ul a {
    display:block; font-size:12px;text-align:left; font-size:11px; 
    font-weight:normal; text-decoration:none; border-style:none; border-color:#000000; 
    border-width:1px; padding: 2px 5px;text-transform: none; 
}
BODY #imenus0 ul a{}#imenus0 li {
    cursor:pointer;
}
/* end main menu css */

/* quickfinder */ 
.QuickfinderInput {
color: #1a1a1a;
font-size: 9.5pt;
width: 200px;
height: 23px;
background: #FFFFFF url('/images/menus/search.gif') no-repeat scroll 0px center;
padding: 3px 3px 3px 20px;
border-top: 1px solid #6d6d6d;
border-left: 1px solid #cfdfef;
border-right: 1px solid #cfdfef;
border-bottom: 1px solid #cfdfef;
}

.QuickfinderSelect {
color: #1a1a1a;
font-size: 9.5pt;
width: 90px;
height: 23px;
padding: 3px 3px 3px 3px;
border-top: 1px solid #6d6d6d;
border-left: 1px solid #cfdfef;
border-right: 1px solid #cfdfef;
border-bottom: 1px solid #cfdfef;
}

.QuickfinderAdvanced {
	background-image: url(/images/navigation/memberview_advancedbutton.gif);
	font-weight: bold;
	color: #1a1a1a;
	font-size: 8pt;
	width: 183px;
	height: 25px;
	background-repeat: no-repeat;
	text-align: center;
	padding: 2px 0px 2px 0px;	
}

.QuickfinderSimple {
	background-image: url(/images/navigation/memberview_normalbutton.gif);
	font-weight: bold;
	color: #1a1a1a;
	font-size: 8pt;
	width: 25px;
	height: 25px;
	background-repeat: no-repeat;
	text-align: center;
	padding: 2px 0px 2px 0px;	
}

.QuickfinderAdvancedContainer {
float: right;
}
.QuickfinderSubmit {
	background-image: url(/images/navigation/memberview_submitbutton.gif);
	background-repeat: no-repeat;
	font-weight: bold;
	height: 25px;
	width: 80px;
	padding: 3px 3px 3px 3px;
	color: #1a1a1a;
	font-size: 8pt;
	border: 0px;
}
.QuickfinderSearchBox {
border: 1px solid #CFDFEF;
margin: 5px;
padding: 4px;
}
.QuickfinderDetailedResultCell {
	height: 99px;
	padding-top: 10px;
}
.QuickfinderResults {
	min-height: 400px;
	height: auto !important;
	height: 400px;
}

/* end quickfinder */
.CTA {
	margin: 5px 5px 5px 0px;
	border: 1px solid #b1cce7;
	background-image: url(/images/email/btnBg.gif);
	width: 150px;
	height: 25px;
	color: #173d63;
	text-align: center;
	font-weight: bold;
	font-size: 8.5pt;
	float: left;
}
.CTAMore {
	font-weight: bold;
	font-size: 9pt;
	float: right;
	margin: 5px;
}
.HubPicker_Submit {
width: 80px;
height: 23px;
margin: 3px 0px 3px 0px;
}

.MessageWarning {
border: 2px solid #CFDFEF;
background-color: #EBF2FA;
padding: 5px;
}

.mouseovericon{
cursor: pointer;
padding: 2px;
background-color: #FFF;
border: 1px solid #6699CC;
}

.mouseovericonlink {
	display: block;
	display: inline-block; 
	padding: 2px;	
}

/* drop shadow for foto&video overviews (most respected, most viewed etc) */
.drop-shadow {
	background:transparent url(/images/mediaorganizer/shade.gif) no-repeat scroll right bottom;
	padding:0px 0px 3px 0px;
	margin-left: 8px;
}
.drop-shadow-inner {
	border: 4px solid #FAFAFA;
	margin: 0px 5px 0px 0px;
}

.tabvertbox {
border: 2px solid #CFDFEF;
padding: 5px;
margin: 0px 0px 20px 0px;
}
.tabvertcontainer {
	position: relative;
	border-right: 1px solid #FFF;
	font-size: 9pt;
	font-weight: bold;
	color: #557AC4;

	height: 30px;
	padding: 6px 3px 3px 0px;
}
.tabvertmarked {
	background: #FFF;
	color: #25b622;
	font-weight: bold;
}
.tabvertmarked A:link {color:#25b622;}
.tabvertmarked A:visited {color: #25b622;} 
.tabvertmarked A:hover {color: #25b622;}
.tabvertmarked A:active {color: #25b622;}



.tabvertitemmain {
		position: relative;
	height: 25px;
	vertical-align: middle;
	padding: 3px 0px 3px 0px;
	border-bottom: 1px solid #CFDFEF;
	font-size: 8.5pt;
	padding-left: 7px;

}
.tabvertitemsub {
	position: relative;
	height: 25px;
	vertical-align: middle;
	padding: 3px 0px 3px 0px;
	border-bottom: 1px solid #CFDFEF;
	font-size: 8.5pt;
	padding-left: 7px;
}
.tabvertitemsublast {
	position: relative;
	height: 25px;
	vertical-align: middle;
	padding: 3px 0px 3px 0px;
	border-bottom: 0px solid #CFDFEF;
	font-size: 8.5pt;
	padding-left: 7px;
}

.tabverticon {
margin: 0px 0px 0px 0px;
padding: 0px 5px 0px 0px;
vertical-align: middle;
}

.Steps {border-bottom: 1px solid #CFDFEF;}
.StepsSelected {float: left;background-color: #6699CC;color: #FFFFFF;font-weight: bold;padding: 1px 10px 1px 10px;font-size: 8.5pt;border-top: 1px solid #CFDFEF;border-left: 1px solid #CFDFEF;border-right: 1px solid #CFDFEF;}
.StepsUnSelected {float: left;background-color: #EBF2FA;color: #000;padding: 1px 10px 1px 10px;font-size: 8.5pt;border-top: 1px solid #CFDFEF;border-left: 1px solid #CFDFEF;border-right: 1px solid #CFDFEF;}
.StepsUnSelected  A:link {text-decoration: none; color:#003399;font-weight: bold;}
.StepsUnSelected  A:visited {text-decoration: none; color:#003399;font-weight: bold;} 
.StepsUnSelected  A:hover {text-decoration: none; color:#003399;font-weight: bold;}
.StepsUnSelected  A:active {text-decoration: none; color:#003399;font-weight: bold;}
.StepsContainer {padding: 5px; border: 1px solid #CFDFEF;}
.StepsHeader {padding: 2px; background-color: #EBF2FA; border-bottom: 1px solid #CFDFEF;font-size: 8.5pt;font-weight: bold;color: #557AC4;margin-top: 10px;}
.StepsMargin {margin: 15px 0px 10px 0px;}
.StepsSkip {float: right;text-align: center;font-weight: bold;font-size: 8.5pt;border-top: 1px solid #CFDFEF;border-left: 1px solid #CFDFEF;border-right: 1px solid #CFDFEF;padding: 1px 10px 1px 10px;
 background: url(/images/navigation/greybutton.png) repeat; font-family: Verdana, sans-serif; font-weight: bold; cursor: pointer;
}
.Hidden {display: none;}
.BannerInfoTitle {background-color: #88c44a;color: #FFF;font-weight: bold;font-size: 9pt;padding: 3px;}
.BannerInfoText {font-size: 9pt;padding: 3px;}
.BannerCTA {font-weight: bold;}
.BannerInfoExampleTitle{background-color: #6699CC;color: #FFF;font-weight: bold;font-size: 8.5pt;padding: 3px;width: 160px; margin-left: 3px;}
.BannerTargetColumn {
float: left;
width: 170px;
font-size: 8.5pt;
border: 0px solid green;
margin: 0px 20px 5px 5px;
}
.BannerTargetColumnSmall {
float: left;
width: 115px;
font-size: 8.5pt;
border: 0px solid green;
margin: 0px 20px 5px 5px;
}
/*member icon*/
.avphotocontainer_small{border: 1px solid #CFDFEF;background-color: #FFF;}
.avname_small {width: 35px;height: 20px;overflow: hidden;text-overflow: ellipsis;font-size: 10pt;}
.avphotocontainer_small{width: 35px;height: 35px;overflow: hidden}

.avphotocontainer_medium {border: 1px solid #CFDFEF;background-color: #FFF;width: 57px;padding: 1px;}
.avname_medium {width: 55px;height: 20px;overflow: hidden;text-overflow: ellipsis;font-size: 10pt;}
.avphoto_medium {width: 55px;height: 55px;overflow: hidden}

.avphotocontainer_large {border: 0px solid #CFDFEF;background-color: #FFF;}
.avname_large {width: 80px;height: 20px;overflow: hidden;text-overflow: ellipsis;font-size: 10pt;}
.avphoto_large {width: 80px;height: 80px;overflow: hidden}

/* Buzz tabs */
.tabbed-box {  }

.tabbed-box-tabs { overflow: hidden; width: 100%; margin: 0; padding: 0; background: url(/images/navigation/tabs-bg.gif) repeat-x; }

.tabbed-box-tabs li { float: left; display: block; list-style: none; font-family: Verdana, sans-serif; font-weight: bold;  margin: 0 3px 0 0; } 
.tabbed-box-tabs li a { color: #1a1a1a; text-decoration: none; display: block; border: solid 1px #d5d5d5; border-bottom: none; font-size: 10px; line-height: 10px; padding: 5px 5px 6px 5px;  background-color: #fff; background-image: url(/images/navigation/tab-bg.png); background-repeat: repeat-x; }
.tabbed-box-tabs li a:hover { background-image: url(/images/navigation/tab-bg-hover.png); text-decoration:none; color: #1a1a1a;}

.tabbed-box-tabs li a.selected_tab { background-color: #fff; background-image: url(/images/navigation/tab-bg-current.png); background-repeat: repeat-x; border: solid 1px #cfdfef; border-bottom: 0; line-height: 11px; padding: 4px 5px 7px 5px;  }
.tabbed-box-tabs li a.selected_tab:hover { background-image:none;}
.tabbed-box-tabs li a.selected_tab:visited { color: #1a1a1a; }

.tabbed-box-content { border: solid 1px #cfdfef; border-top: 0; clear: both; margin: -1px 0 0 0; padding: 10px 0 10px 10px;}

.inlineNotice { background-color: rgb(207, 223, 239); border: 1px dotted black; padding:5px;}
/* end buzz tabs */

.HubPickerColumnRight {float: right; width: 265px;font-size: 8pt;}
.HubPickerColumnLeft {float: left; width: 150px;border-right: 1px solid #cfdfef;font-size: 8pt;}
.HubPickerLeftMenuSubItem {padding: 2px 2px 2px 15px;}
.HubPickerLeftMenuItem {padding: 0px 0px 0px 0px;}

.PimpBalloonLayer {position: absolute; left: 0px; top: 0px;background-image:url(/images/nixel.gif);height: 60px;width: 615px;}

.buzzOverviewIcon{ vertical-align: middle; border: 0px;}
.buzzSelectFamousHyver{ margin-left: 2px; font-size: 8.5pt; width: 200px;}
.selectComponent{margin-left: 2px; font-size: 8.5pt;} 

.prototip {background-color: #6699CC; width: 250px; font-size: 11px; color: white; text-align: left; padding: 4px;}

div.uploader {display: block; height: 22px; margin-top: 7px; overflow: hidden;}
div.uploaderbanner {display: block; margin-top: 7px;}
div.uploadermusic {display: block; margin-top: 7px;}
.uploadfile {display: block; float: left; width: 240px; margin-right: 7px; font-size: 12px; height: 14px; vertical-align: middle;}
.uploadfilefield {width: 185px;}
.uploadtitle {display: block; float: left; width: 160px; margin-right: 7px; font-size: 12px; height: 14px; vertical-align: middle;}
.uploadtitlefield {width: 150px;}
.uploadprogressbar {display: block; float: left; width: 130px; margin-right: 7px; height: 14px; vertical-align: middle;}
.uploadexplain {display: block; float: left; width: 130px; margin-right: 7px; font-size: 10px; height: 14px; vertical-align: middle;}




/* OpenSocial */
.gadgets-gadget-chrome {
  position: relative;
  /*float: left;*/
  /*border: 1px solid #7aa5d6;*/
}

.gadgets-gadget {
  border: none;
}

.gadgets-gadget-title-bar {
  /*padding: 2px 4px;*/
  border: 0px;
  background-color: #e5ecf9 ;
}

.gadgets-gadget-title {
  font-weight: bold;
  color: #3366cc;
}

.gadgets-gadget-title-button-bar {
  font-size: smaller;
}

.gadgets-gadget-user-prefs-dialog {
  background-color: #e5ecf9;
}

.gadgets-gadget-user-prefs-dialog-action-bar {
  text-align: center;
  /*padding-bottom: 4px;*/
}

.gadgets-gadget-title-button {
}

.gadgets-gadget-content {
  /*background-color: #FFFFFF;*/
}

.gadgets-log-entry {
}
.gadgetsph {
width: 130px;/*height: 100%;*/
}
.gadgetsphheight{height: 20px;}

.overview_opensocialcolumn_width{
	/* don't provide a width, needs to auto-flow */	
}

#dndos_left .generalbox_header, #dndos_right .generalbox_header {
	cursor: move;
}
.invitation_box {display: block;}

.emptyPlaceMarker {
border: 2px dashed #6699CC;
background-color: #CFDFEF;
}
/* end OpenSocial */

/* presence dock */

.dockfriends{float: right;padding: 1px 0px 1px 5px;margin: 2px 5px 2px 5px;border-left: 1px solid #d7d7d7;font-size: 8pt;}
.docknotifications{float: right;margin: 2px 5px 2px 5px;padding: 1px 0px 1px 5px;overflow: hidden;border-left: 1px solid #d7d7d7;font-size: 8pt;color: #003399;}
.dockwindow {
	
	float: right;
	text-align: left;
	font-size: 8pt;
	font-weight: bold;
	color: #FFF;
	margin: 1px 1px 0px 1px;
	padding: 4px 0px 2px 5px;
	width: 180px;
	overflow: hidden;
	background-image: url(/images/dock/minwindow.png);
	background-repeat: no-repeat;
}
.dockwindowactive {
	background-image: url(/images/dock/minwindow_windowactive.png);
	background-repeat: no-repeat;
}

.dockwindowactiveblink {
	background-image: url(/images/dock/minwindow_windowactiveblink.png);
	color: #4e4e4d;
	background-repeat: no-repeat;
}

.dockwindowblink {
	background-image: url(/images/dock/minwindow_windowblink.png);
	color: #4e4e4d;
	background-repeat: no-repeat;
}


#dock_container {
        bottom: 0px;
        width: 100%;
        left: 0px;
        z-index: 3000;
        text-align: right;
		background-color: #f1eded;
		border-top: 1px solid #b5b4b4;
}

#dock_bar {
        height: 25px;
        margin-right: 17px;
        *margin-right: 0px;
        background-repeat: repeat-x;
}

#dock_roster_container {   
}

#dock_ad {
	text-align: left; 
	float: left; 
	font-size: 8pt; 
	padding-top: 3px;
}

.GiftItem {
width: 240px;float: left;
border: 1px solid #CFDFEF;
margin: 0px 5px 10px 5px;
overflow: hidden;

}
.GiftItemDesc {
background-color: #EBF2FA;
padding: 4px 4px 4px 4px;
height: 42px;
}
.GiftItemPrice {float: right;}
.GiftName {font-weight: bold;}


